Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Uoyv0Lvp7sufzWZCuhgfMmMfxNU=
SHA1-Digest-Manifest: FZV/3Ut7bRbuk0oN4ljt+LTcZH0=
Created-By: 1.8.0_25 (Oracle Corporation)

Name: res/drawable/tvloadingyuanjiao.xml
SHA1-Digest: 7Q0dS8sndR2bqx0aiFgksiJxprI=

Name: res/drawable-hdpi/abs__ic_voice_search_api_holo_light.png
SHA1-Digest: URoLFR3cGwtdIWQqefx4S2slI0A=

Name: res/drawable-mdpi/abs__ic_voice_search.png
SHA1-Digest: 2cQ6aixRzb6Ul8O9p1mVDwf4ScA=

Name: res/layout/refresh_head.xml
SHA1-Digest: fbopBGFer5EhHwLSrwi60xT1o5o=

Name: res/drawable-hdpi/abs__ic_voice_search.png
SHA1-Digest: xJSe4BJ4nYKbd+WcV1T2xS5C7Ow=

Name: res/drawable-hdpi/abs__list_longpressed_holo.9.png
SHA1-Digest: ptbz3lQejuYwZajfM9QuW+tPTNo=

Name: res/drawable/gvbg.xml
SHA1-Digest: vWoidWey5Ye+vhrkAtpVMmvDWSY=

Name: res/drawable-hdpi/poptuijian.png
SHA1-Digest: N5bJaX7Esk/AwubMF65omGHMRL0=

Name: res/layout/deepcleaner.xml
SHA1-Digest: NsMtm1Oy8tpGNrKh9nUPdkbwb8M=

Name: res/layout/list_item_layout.xml
SHA1-Digest: JWu4ZIzKWleuSc1IRdkIAJM0/cA=

Name: res/layout/appdetailviewpager1.xml
SHA1-Digest: nfQ1fmklkDGoNkLNKovuuGP4+AE=

Name: res/drawable/junkbt1.xml
SHA1-Digest: pdh+fexE+J6fo+Bi1L+xIVC4WUM=

Name: res/drawable-xhdpi/abs__cab_background_top_holo_dark.9.png
SHA1-Digest: 0ea3duNXY0J43pi4kHjogRXDHVY=

Name: res/drawable-mdpi/abs__ab_bottom_transparent_light_holo.9.png
SHA1-Digest: vubKHcANJCKtDTtxkgYFicJ4SNY=

Name: res/drawable/deadownbt1.xml
SHA1-Digest: NT+QSO7tqTHQOS7IRWfsiRiQ2rQ=

Name: res/layout/comingsongactivity.xml
SHA1-Digest: F78HKFYqCASLOj/iKh6db6B5ECc=

Name: res/layout/abs__action_bar_tab.xml
SHA1-Digest: nGCpM62b21vr2fx48qzseI0Kh2I=

Name: res/drawable/abs__textfield_searchview_holo_dark.xml
SHA1-Digest: /UHRnwex3Y9pPv77o/zCvW93BZQ=

Name: res/drawable/abs__btn_cab_done_holo_light.xml
SHA1-Digest: Sj3QCbzgT78wHTVCGp+WPbtrkaM=

Name: res/layout/noti_piad.xml
SHA1-Digest: cVtKXiw9+krc/2WiJY639UhG5B0=

Name: assets/Roboto-Light.ttf
SHA1-Digest: S04ASkMjpw1f0yBCo86N7h8XL1Y=

Name: res/drawable-hdpi/buttombar.9.png
SHA1-Digest: vqoz++g6i/AjrFJLsPEKR6pqvBA=

Name: res/drawable-xhdpi/abs__ic_menu_share_holo_dark.png
SHA1-Digest: SbXpQTQd3txNn3aJ9x68LoTCQ88=

Name: res/drawable/cleanercancel.xml
SHA1-Digest: BpsZgSDpCU6cVJp41imvyYgHz0g=

Name: res/drawable/tanchaungok1.xml
SHA1-Digest: AiV1ICFjR/jNFBvVOKShDdbOnIE=

Name: res/layout/abs__screen_simple.xml
SHA1-Digest: 3Ok7946bT2ScG6PELSOhNm81Wrs=

Name: res/drawable-hdpi/close_06.png
SHA1-Digest: 6MqgGZ4D/SM/m4RVszCJxvMz/fk=

Name: res/drawable/abs__item_background_holo_light.xml
SHA1-Digest: M3TBEddEHumeez1BuHp8ONFB/ZY=

Name: res/anim/cycle_7.xml
SHA1-Digest: p/A7F8decVHMV78wME4Wa97qWBk=

Name: res/drawable/tanchaungcancel.xml
SHA1-Digest: wrRH4mc5eyoXp4zzfcJtMsiFsL4=

Name: res/drawable/topsearchbg.xml
SHA1-Digest: kn3e2Lyp986MohAw1Ey6UlRqHPA=

Name: res/drawable-hdpi/abs__list_selector_disabled_holo_dark.9.png
SHA1-Digest: PSYxMX7M0Pyv7qDHlCHIX8N0vBM=

Name: res/drawable-xhdpi/fb_dev_reply_bg.9.png
SHA1-Digest: TcKRbuL5RARg57uvcxMETVmfsZA=

Name: res/drawable-hdpi/abs__ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: u1TLIRZlHuDUKJg9Zfw4ABuD/9E=

Name: res/drawable-hdpi/button_07.png
SHA1-Digest: dXvI9PBOeLkdWsrIlaoL9AiSWrg=

Name: res/anim/cart_anim.xml
SHA1-Digest: xHH2MVjfS6dC1mOaikLPu4vtwA8=

Name: res/drawable-xhdpi/abs__menu_dropdown_panel_holo_light.9.png
SHA1-Digest: pMm8lMp8FURZNb9srHCre3oiwJI=

Name: res/drawable/seekbar_thumb.xml
SHA1-Digest: WGRi4rBnr+OdiM4kr6w4IufOrEU=

Name: res/layout/mp3_listview.xml
SHA1-Digest: h6UVuODfocWz/hjwrtWIUFPuI/E=

Name: res/drawable-hdpi/battery_caution.png
SHA1-Digest: aPWuTtiv912y/wTtAXfbp/4ETzY=

Name: res/menu/filepopupmen.xml
SHA1-Digest: WUKStrJTgmYJFePqIstBqz3nomQ=

Name: res/drawable/abs__activated_background_holo_dark.xml
SHA1-Digest: LpRBym1iTBLRoEWnSoECaueaUKY=

Name: res/drawable/yuanjiao2.xml
SHA1-Digest: a3rGCSXRXTnUtjKbDfHq5p3MFJA=

Name: res/layout/contentus.xml
SHA1-Digest: wXWu55/ZjjiEvUKmNXePuxCHoxg=

Name: res/drawable-mdpi/abs__ab_solid_shadow_holo.9.png
SHA1-Digest: hGrkC3VbA03lIpo5eAWAIKxUACA=

Name: res/drawable/finishpress.xml
SHA1-Digest: REWTPnCP0LQ3Zot38VUcyqiKZ7E=

Name: res/drawable-hdpi/loading_12.png
SHA1-Digest: EKtGPG49OyFikugzuXtFhIAM8VY=

Name: res/layout/funadapter.xml
SHA1-Digest: SXS0nLcWu0vydaTudeQ3xnUT4us=

Name: bin/RootTools.apk
SHA1-Digest: L9vUmL+F3kfzALsPnBFWlE+x6ZE=

Name: res/layout/dialog_version.xml
SHA1-Digest: NZAFa5I04UUfTQiafz3WeEdj1tc=

Name: res/layout/lianwangdialog.xml
SHA1-Digest: x24yGsc4cC2KuCJSBxqYCCK4Vq4=

Name: res/drawable-hdpi/apptopicon.png
SHA1-Digest: 6u5OstprjfHZv4vo5z0fe8D7iY8=

Name: res/drawable-hdpi/playbar.png
SHA1-Digest: KoPdPG0e1FP6ENLEp6+yR3AouEM=

Name: res/drawable-hdpi/ringtonebtnnormal.png
SHA1-Digest: ejsgWdPjC1Dfio5pMpL8vXGFH+4=

Name: res/drawable-hdpi/videobghigh.png
SHA1-Digest: Tetv6hhKEfJH+dr8aYoKcTnLvnE=

Name: res/layout/nav_radiogroup_item.xml
SHA1-Digest: VVWAkqt7GYKjwtUgvKz4fcZW5OY=

Name: res/drawable-hdpi/topgift1.png
SHA1-Digest: jaoIi9rFzevdmJ4CRIAAVL/ivvE=

Name: res/drawable-xhdpi/abs__ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: Kpd0zjAsuYHF93rPn7rxNL79DQw=

Name: res/drawable/fb_send_btn_bg.xml
SHA1-Digest: uHp4ZXoSYT0eI8hH0cv67860N2w=

Name: res/raw/myrandom2
SHA1-Digest: kNSW0Q6LcC3EJ0+VvPCQknIQ3ec=

Name: res/drawable-hdpi/list_cell_bg1.png
SHA1-Digest: Zuo4WZDJs+V0oe81fHrZucnp5uM=

Name: res/drawable/junkbt2.xml
SHA1-Digest: JH2h/w22zo0HdH0c7z7qUrxMLXo=

Name: res/layout/activity_welcome.xml
SHA1-Digest: 5vLWIOyBKao9t86YGmZdB/9G3yY=

Name: res/drawable-hdpi/checkswitch_btn_unpressed.png
SHA1-Digest: 7XuA6M14C3N5+Wn3QuZKg4RgWiY=

Name: res/drawable/leftbg.xml
SHA1-Digest: XccdtXd/TK7QoBIc342KZBWhU1M=

Name: res/drawable-hdpi/abs__ic_menu_moreoverflow_normal_holo_light.pn
 g
SHA1-Digest: 3HHEb108EIEBDzuTgU746xkNAyc=

Name: res/drawable-hdpi/home_download_normal.png
SHA1-Digest: xJtWO/rqXBZjoXwXs4Ableq/N78=

Name: res/drawable-hdpi/arrowright.png
SHA1-Digest: 83rfP8Lb9FJNAp8T3sYgA+quRhw=

Name: res/drawable-xhdpi/fb_user_reply_bg.9.png
SHA1-Digest: yr7r8Y7o/tIYVGxK9eE6KbKBxMc=

Name: res/drawable-hdpi/pick_apps_next.png
SHA1-Digest: Y62aiiwbk0HUkK/2+Utf06a1BdQ=

Name: res/drawable-mdpi/icon72.png
SHA1-Digest: oelQ0SMXbLWcnyyH4PFRruatgrs=

Name: res/drawable-hdpi/downbtnhigh.png
SHA1-Digest: p8uVQogxO0e1rt5a+p6kUQww+kc=

Name: res/drawable-mdpi/abs__ic_ab_back_holo_dark.png
SHA1-Digest: oLfC1AXlyDlkSM5ygmQMDvnKn+k=

Name: res/drawable-hdpi/videobg.png
SHA1-Digest: fAc4ttoGdzqqzPYZ85K6KX7m8uE=

Name: res/drawable-hdpi/videobuttonpress.png
SHA1-Digest: r6A8A0eS+w2/OQjuON1o8TMr0LU=

Name: res/layout/ringtone_list_item.xml
SHA1-Digest: AmvJrxtbs6WAGC6Z/bspnktg5FA=

Name: res/drawable-hdpi/abs__ab_bottom_transparent_light_holo.9.png
SHA1-Digest: 4WNj5DtsCo/3Ywz8axx5PibIeR4=

Name: res/drawable-hdpi/finishnormal.png
SHA1-Digest: 9BJGTwapbJMDfDVAG5Qke4QOuY0=

Name: res/layout/fun_fd_layout.xml
SHA1-Digest: G63eROR9kzlJIPxODvUMSa2Y9/I=

Name: res/drawable-hdpi/abs__ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: GtmhIZtPpidOUSNn6lLVxhCaCCo=

Name: res/drawable-hdpi/bggg_k.png
SHA1-Digest: eQVA+qbtcbUtXni9PBGcvS3IHRA=

Name: res/drawable-xhdpi/abs__ab_transparent_light_holo.9.png
SHA1-Digest: WImLTFqzDvKO744H1EGNHKmlvLU=

Name: res/drawable-hdpi/font.png
SHA1-Digest: hfmt6nMckSZE40ZSftUSMXN4oGI=

Name: res/drawable-hdpi/home_download_high.png
SHA1-Digest: fOiW7kkAluBCUdyq5tBdAuJYR6o=

Name: res/drawable-hdpi/image_loading.png
SHA1-Digest: y1mXSQp/ZUIMZGxIQ9+OtLLp9kU=

Name: res/drawable-xhdpi/abs__spinner_ab_focused_holo_light.9.png
SHA1-Digest: EElqPd2sfc94OIfGfM2c6PFhdG0=

Name: res/drawable-hdpi/battery_low.png
SHA1-Digest: E55m5TwxSiBwyX6doihNvPoXDTc=

Name: res/drawable-hdpi/wallpapersicon.png
SHA1-Digest: PxBZlvDW9bdRsiM57klqcXohdfQ=

Name: res/drawable-hdpi/mp32bg.png
SHA1-Digest: b/zWO3TlX3Rn5k7BofOSedVsl2k=

Name: res/drawable-hdpi/abs__ab_bottom_solid_dark_holo.9.png
SHA1-Digest: UNxoaN6XzupxEBNdFCWbravjlHI=

Name: res/drawable/rb_blue_bg.xml
SHA1-Digest: 0PzXw53Esca+UN4qZ6u5oUwTXEQ=

Name: res/layout/chongdianlayout.xml
SHA1-Digest: zBBSa00cI4QUvURB3scSaKKWpaQ=

Name: res/layout/minigamesearchactivity.xml
SHA1-Digest: ntL49HikRTG8DYY4xu8kPEQeUMI=

Name: res/drawable-xhdpi/abs__ab_stacked_solid_light_holo.9.png
SHA1-Digest: 42971/d6vUeJwpIgA/Gna2Xuny8=

Name: res/drawable-hdpi/fanpress.png
SHA1-Digest: l82D6PDrr2thkIRQ2QtcL5rWPNs=

Name: res/drawable-hdpi/gamebg.png
SHA1-Digest: 2M5V4yCChD3LQbr93pGQtkA2jtE=

Name: res/drawable-hdpi/circlepress.png
SHA1-Digest: 4TceciZYp6Z81Jt3Hz6I39WRcHU=

Name: res/drawable-mdpi/abs__ic_voice_search_api_holo_light.png
SHA1-Digest: 49Mq99v4olptPThmPP6j0nawT5w=

Name: res/drawable/cb_btn_bg_gif.xml
SHA1-Digest: egH9BUgIJ9oRfzOkgYREIrmzUNQ=

Name: res/anim/wave_scale.xml
SHA1-Digest: jKLF6HrT7vSKKDOOq70gP5rsTfo=

Name: bin/classes.dex
SHA1-Digest: kUJMtFJFjq/+J80uWMxXhYWR1VA=

Name: res/drawable-hdpi/abs__ic_clear_normal.png
SHA1-Digest: +TgrkKGRoFESWLJbCtYv3ujChX0=

Name: res/drawable-hdpi/jiantou.png
SHA1-Digest: Iu+3f/Sgz2dwcmzJRH/9fCBv9Ok=

Name: res/layout/about_us.xml
SHA1-Digest: wyhhSAUdiHO+zVqooDJQ13i1j2E=

Name: res/drawable-mdpi/abs__list_selector_disabled_holo_dark.9.png
SHA1-Digest: MmgEts7b+pXpZo60FkneU4V9Ikk=

Name: res/layout/widgetgame.xml
SHA1-Digest: p3qsvcJrKGwCwR0RvxyDjYx+2Z0=

Name: res/drawable-mdpi/abs__ab_transparent_dark_holo.9.png
SHA1-Digest: fFPUiwdMkRL8REn+TBfT9FX9St4=

Name: res/drawable/video_download_bg.xml
SHA1-Digest: 2kiBdsbnWcekXvVnsi4G3HDaNLQ=

Name: res/drawable/cb_btn_bg_kaiji_jiasu.xml
SHA1-Digest: UbGFAvsTyqehV//7QuUk7ssSLvY=

Name: res/drawable-hdpi/abs__ab_transparent_dark_holo.9.png
SHA1-Digest: m5QFx1gdJhv0MAkVCkXC3cRnNfo=

Name: res/layout/not_change.xml
SHA1-Digest: wkE3NjG0CXeJCQftFkrrz4y7e7Q=

Name: res/anim/head_in.xml
SHA1-Digest: mf60yzjdxyFsa9/KTz+kQCbDWz4=

Name: res/drawable/home_btn_bg.xml
SHA1-Digest: qNeIAcTskVvFFXJovT676m8gUE0=

Name: res/drawable-hdpi/abs__spinner_ab_disabled_holo_light.9.png
SHA1-Digest: t0M0ZoitoGmS8/fuC3/iZHwUQjA=

Name: res/layout/minigameitem.xml
SHA1-Digest: KoltSbRUl1Y6bSmW1WcUdsDdzwY=

Name: res/drawable-mdpi/abs__ab_bottom_solid_dark_holo.9.png
SHA1-Digest: p6tVNDTsfPGyFyOWCgiBaoFubkw=

Name: res/drawable-xhdpi/abs__spinner_ab_default_holo_light.9.png
SHA1-Digest: rN3ozv1THFWfASSLprLsIUefo8A=

Name: res/drawable-hdpi/android.png
SHA1-Digest: lLvX0u2D5O1u+GCQynZ8rA1ID4o=

Name: res/drawable-mdpi/abs__btn_cab_done_pressed_holo_light.9.png
SHA1-Digest: vLrFK/b+U1ubMj5LsccQrZPqhPI=

Name: res/drawable-xhdpi/abs__ab_solid_light_holo.9.png
SHA1-Digest: oEjEqrCMWcAZlrRm5r9CGgkfbhQ=

Name: res/layout/funadapter_gif.xml
SHA1-Digest: ef4xSlA2i9YTm1bQIql8KXblUgw=

Name: res/drawable-xhdpi/abs__textfield_search_default_holo_light.9.pn
 g
SHA1-Digest: WtQajziBu+760kiReahU5rVLMqc=

Name: res/drawable/appbtnbg.xml
SHA1-Digest: a+8RMaK84pRVbKJExZf9J83J9IM=

Name: res/menu/popupmen.xml
SHA1-Digest: vtI2Zu6krH+WMy2q1n8K61M7afQ=

Name: res/drawable-hdpi/button_071.png
SHA1-Digest: aOiSPCUW3RqmaAE++LLH7TLeBA0=

Name: res/layout/umeng_fb_input_conversation.xml
SHA1-Digest: g0EX2lkflJhUa6BCYYhc1nM66Zg=

Name: res/layout/rub_layout.xml
SHA1-Digest: 3H3jsNdZrQ9aShJs12cqwzIQNQo=

Name: res/layout/inmobi_widget_gridview_item.xml
SHA1-Digest: rREdmOHY/hXxRFIFVhUBFtZPz4U=

Name: res/drawable-hdpi/manga.png
SHA1-Digest: tLIhAepfQGZdX20cXM0Yz/Elep0=

Name: res/drawable-hdpi/topgift2.png
SHA1-Digest: cQc7UJrrCwZKu8eTQ1K2KPSzZG0=

Name: res/drawable-hdpi/xiaimg.png
SHA1-Digest: WPnOFNTr2gI6cSAU0uhZLmtR9Oc=

Name: res/drawable-mdpi/abs__ab_stacked_transparent_dark_holo.9.png
SHA1-Digest: Kc817gaU1Y6yov4eCjYPnOidbls=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nsoCwYQvSoEvPZnRmRn0UzEPvoo=

Name: res/drawable-hdpi/mp3bg.png
SHA1-Digest: MiJlVDHKIIXbQ8PRr/621aaxPiI=

Name: res/drawable-xhdpi/switch_off.png
SHA1-Digest: 6hpBWAbfn5gvMYVvYnSvXA1CL7U=

Name: res/drawable-hdpi/fannormal.png
SHA1-Digest: xfE+GbY9AxqI3W6LcSSXktPuXqI=

Name: res/drawable/bb.xml
SHA1-Digest: 5jL2MwaAyelXFUCvyamFfJod/zk=

Name: res/drawable/list_item_bg_anim.xml
SHA1-Digest: jZb57kXT2JJNJZGFIqHebLT+haM=

Name: res/drawable-hdpi/gallerypop.png
SHA1-Digest: cnPdXuZU7Tkj4ZXM79gG53ELV1k=

Name: res/drawable-xhdpi/abs__spinner_48_outer_holo.png
SHA1-Digest: z8eDjuVkpuobA0RIVrS16o9J5Bk=

Name: res/drawable-hdpi/abs__list_divider_holo_light.9.png
SHA1-Digest: dLGGprCGkct4687KEh113PTpG9c=

Name: res/drawable-hdpi/delete_movie_bg.png
SHA1-Digest: GGxucWGLIjAjBRgP6kHFE+iYJI8=

Name: res/drawable-hdpi/home_download.png
SHA1-Digest: 4wtJWe2YOrnlC3KWBC2QhDzyAy0=

Name: res/drawable-hdpi/rocket_slow.png
SHA1-Digest: NfAXf4LV4JF4D3+aJ2k5g2QPSlU=

Name: res/layout/popularactivity.xml
SHA1-Digest: cxXTzsKRczYt+3pSEn8dlqfmS00=

Name: res/layout/videoactivity.xml
SHA1-Digest: Ssmna8Gz/b67RMKJ63Z3mcJB1sk=

Name: res/drawable-hdpi/ringtonebg.png
SHA1-Digest: r1xJEQKq+e5WTZxu02tRYZG4Okc=

Name: res/drawable-hdpi/abs__cab_background_top_holo_light.9.png
SHA1-Digest: xTKcdW1X3evtBeWUTRtQHGUmvPg=

Name: res/drawable-mdpi/abs__ic_commit_search_api_holo_light.png
SHA1-Digest: cvSBZspcz3RavZVqOydtvPXO4K8=

Name: res/drawable/videobtnbg.xml
SHA1-Digest: wMzUXwXHw1Nr5+XtOxsea6uvu/g=

Name: res/drawable-hdpi/oi.png
SHA1-Digest: 0UpU2oAtyBN6zskJ57nnBl0fefI=

Name: res/anim/hold.xml
SHA1-Digest: 4g4t4Iedkd7bFajz71Uv9f19qTY=

Name: res/drawable-xhdpi/abs__cab_background_bottom_holo_light.9.png
SHA1-Digest: 8WG4say21Rxg04ifomofY/O/rTM=

Name: res/drawable-hdpi/maintab_toolbar_bg.png
SHA1-Digest: WJRVSrz7KKQSaBAmynVMMpBpkjY=

Name: res/layout/mp3_list_item.xml
SHA1-Digest: p/jfWqeZRiv4ECWmLcS7O0Kgfno=

Name: res/drawable-hdpi/button_09.png
SHA1-Digest: aLsrQBnGAJm6s9LwbjWEOWoPGiE=

Name: res/drawable-hdpi/abs__ab_transparent_light_holo.9.png
SHA1-Digest: 4kTcWnz88o9/SYFJwj/yXDU8yEE=

Name: res/anim/in_from_right.xml
SHA1-Digest: bEAMDMhAl24fWFtZVx/fGCpaSkk=

Name: res/drawable-hdpi/home_set_side.9.png
SHA1-Digest: +8/aB2Amh+4YeoK2IYq7uS6Yjeo=

Name: res/drawable-xhdpi/abs__toast_frame.9.png
SHA1-Digest: B+odnLA34ACU6G7fQOBfbq0tTNs=

Name: res/drawable-hdpi/not_battery.png
SHA1-Digest: mDTOiXMOz0B4FDCvDDKyevwWpyw=

Name: res/drawable-mdpi/abs__ab_share_pack_holo_dark.9.png
SHA1-Digest: 7bovMMzOcBf6/I9KeGe/Y4JP3PI=

Name: res/drawable-hdpi/cleanerquan2.png
SHA1-Digest: u+8pkZKMMA1HDur+4zpxY0pmJNE=

Name: res/drawable-hdpi/freestorenormal.png
SHA1-Digest: q7tqxJFrXjqDNZugurDezlpi1Uw=

Name: res/drawable/mypopuwidndow.xml
SHA1-Digest: apPgSGbq/R4Q8KdauM0q9fwt8OA=

Name: res/drawable/searchbg.xml
SHA1-Digest: NHp4NQvJgKRou1qQyd90ZfGuXhc=

Name: res/drawable-mdpi/abs__list_focused_holo.9.png
SHA1-Digest: 1b4m7iHvagnqjBF0Gnh86BXoTCk=

Name: res/layout/activity_listview.xml
SHA1-Digest: xYbCyfv9NZ2feQWRvRCayYiR8ig=

Name: res/layout/minigameplayactivcity.xml
SHA1-Digest: BGNOgM/lp5iINjxTjh2jlssPgsY=

Name: res/layout/umeng_fb_reply_item_text.xml
SHA1-Digest: YruZByJuQTCnkiilNrI7Cwx9phY=

Name: res/drawable-hdpi/ic_set_as_alarm.png
SHA1-Digest: dj3EEl+GXl6AP2WM2YJCyfQqdJc=

Name: res/drawable-xhdpi/abs__ic_clear_search_api_holo_light.png
SHA1-Digest: ALPTzi3RYWU+XkKuUFTrF2Yu+Qo=

Name: res/drawable/abs__tab_indicator_ab_holo.xml
SHA1-Digest: kCCaD+nQ9sOXKbjlvivOjz3Vex8=

Name: res/layout/downloadpathdialog.xml
SHA1-Digest: f/bjRT7fapzfRnmHp3v3GN3IuPY=

Name: res/drawable-hdpi/bg_widget_light.9.png
SHA1-Digest: jRG3NESbx2/MVwv0lT7N0xPGseU=

Name: res/layout/umeng_fb_reply_item_audio.xml
SHA1-Digest: JqoY+zIwNuVDHBv7dD9lbZ20YF4=

Name: res/drawable-xhdpi/abs__ic_commit_search_api_holo_light.png
SHA1-Digest: luKskB1iXqZbn60VrdS+SyItbdY=

Name: res/drawable/abs__search_dropdown_light.xml
SHA1-Digest: R3EDawEdTrc8ZZYB1Zq4EjdM+c4=

Name: res/layout/app_fragment.xml
SHA1-Digest: jWc3l7dByk6fflNwn6jhhntmgss=

Name: res/drawable-hdpi/button2_07.png
SHA1-Digest: Deuy49imc8hhYG14oKKJUfTh8pg=

Name: res/drawable/bg_button_green.xml
SHA1-Digest: IokUdKY2QZdJ6kXXOzW/CSAshVo=

Name: res/drawable/selector.xml
SHA1-Digest: SuZe5SORznKVUodi/i+wjYElEic=

Name: res/drawable-hdpi/circlenormal.png
SHA1-Digest: uREWzEQ+B8CoLCdmVTGR8cwZETA=

Name: res/drawable/selector_checkbox.xml
SHA1-Digest: CE8YBLVQ+3J6A24YkZzrWqYPBMc=

Name: res/drawable-hdpi/cleanerbtn.png
SHA1-Digest: DVe8okyCFuMwz5p2yEVhZkfoDSU=

Name: res/drawable-xhdpi/abs__ab_bottom_transparent_light_holo.9.png
SHA1-Digest: dsRruh5Id/KSS3uk7sx/eDAJ6D8=

Name: res/drawable-hdpi/icon_wycc.png
SHA1-Digest: NumuM7Qeo87Iwnyr2mNxYosdKfc=

Name: res/drawable/widgetbtnbg.xml
SHA1-Digest: i4uKSLSwA+cwLFcqhb3/byCpifg=

Name: res/drawable-hdpi/paid.png
SHA1-Digest: NqXshB6jeiG01W5PG8JUQq4pVtI=

Name: res/anim/in_from_left.xml
SHA1-Digest: kOPTTOA2POke5eIxSH93jGJ5N14=

Name: res/drawable-hdpi/downnormal.png
SHA1-Digest: GN29SrAwywy2PjwG3xO7AO5eL7E=

Name: jsr305_annotations/v0_r47/V0_r47.gwt.xml
SHA1-Digest: E9F85/qDCNqclUF1swwnG6QZXwg=

Name: res/layout/fragment_main.xml
SHA1-Digest: Ao1jgGfALZWLTPsMNrRUyj8YzfI=

Name: res/layout/aideo.xml
SHA1-Digest: zdwV6RUr9B9oxO0lcMHz1JeLZDU=

Name: res/color/abs__primary_text_holo_light.xml
SHA1-Digest: TMBEJ/Z81lGmX1DQM1OFwc0XHPM=

Name: res/drawable-hdpi/open.png
SHA1-Digest: yVWkwubSQKdzqQY8qbXEkmgfbD8=

Name: res/drawable-xhdpi/abs__ab_stacked_solid_dark_holo.9.png
SHA1-Digest: T7wOXmWiHfzmkjzz0TfzB4wPVl8=

Name: res/layout/fliepopuwidown.xml
SHA1-Digest: 0ml8tzgI7yqVSH0IrwD52Bc9qXc=

Name: res/drawable-xhdpi/abs__cab_background_bottom_holo_dark.9.png
SHA1-Digest: AJF3Ifc4kOwddl5NuxnGmPnK7OU=

Name: res/layout/app_fragment_featured.xml
SHA1-Digest: 5+LM1iqyQfMzwORGMuWx2K+1qV4=

Name: res/drawable-hdpi/button_15.png
SHA1-Digest: p0t1sUCOMrmB6CDlCsvG3fx1ZjI=

Name: res/color/abs__primary_text_disable_only_holo_light.xml
SHA1-Digest: 0heuKJ50dGM08+pzBXy7qx+4hLE=

Name: res/layout/abs__screen_simple_overlay_action_mode.xml
SHA1-Digest: J3/AlgU4RqlE/JYOzQ+DfTaYX4A=

Name: res/drawable-hdpi/abs__ic_cab_done_holo_dark.png
SHA1-Digest: Ero5pbYBER8pLL3KDqfMLnpZrB0=

Name: res/drawable-hdpi/abs__ic_clear_search_api_holo_light.png
SHA1-Digest: vTnHJ3zZ/fr/BUGO7lumSG7aPN4=

Name: res/anim/reverse_anim2.xml
SHA1-Digest: 4CVRmb9vJF2WIt73iLSglivSjpg=

Name: res/drawable-hdpi/searchnormal.png
SHA1-Digest: 4V5aCt+3bctW6nhfP/QwBouyzu4=

Name: res/drawable-hdpi/abs__btn_cab_done_focused_holo_dark.9.png
SHA1-Digest: 4iHqV7E+BRvqEi6eouyDhUKu0/0=

Name: res/drawable-hdpi/leftringtone.png
SHA1-Digest: 8szIn79sqM8VCtWJMc7q8/DMOi8=

Name: res/drawable-hdpi/abs__textfield_search_default_holo_light.9.png
SHA1-Digest: 2e1Mor2JS0wSl3OmphZG535kkvE=

Name: assets/jpush_close.png
SHA1-Digest: Qr2pg647Ak3GcQmfWsgF060xF7E=

Name: res/drawable/abs__spinner_ab_holo_dark.xml
SHA1-Digest: 2SxfFRh77qLTvR5ECOYGLskGhvo=

Name: res/drawable-hdpi/checkswitch_frame.png
SHA1-Digest: B59yA3PCXTJWcskqQH2dj7AchOM=

Name: res/layout/minigamedetails.xml
SHA1-Digest: jlMcY+/5lMg4fVhgT0K3IlLe/Rw=

Name: res/drawable-hdpi/divider_heng.png
SHA1-Digest: LhR7isaqkr+pd7oHWRR/mZufCfc=

Name: res/drawable/cb_btn_bg.xml
SHA1-Digest: CuirOR/Lc+DTM8M3PGtIVJgalkc=

Name: res/layout/abs__action_mode_bar.xml
SHA1-Digest: tlL9SCmRn+5lq0o5Z0a0+DhwpkU=

Name: res/drawable/adultbtnbg.xml
SHA1-Digest: H12dB0Z2MOptNLDeuzE7aseGSX0=

Name: res/drawable-xhdpi/fb_send_btn_unpressed.png
SHA1-Digest: 3rR7KVK2IWwAgClXqkZVrnuDhRk=

Name: res/layout/umeng_fb_audio_dialog.xml
SHA1-Digest: n8v5FQaPrEbRdUBZ66nPvQYorWM=

Name: res/drawable-hdpi/abs__cab_background_bottom_holo_light.9.png
SHA1-Digest: fTxB+O/i4iEBg9WIU38rF2dXunA=

Name: res/layout/pick_apps_layout.xml
SHA1-Digest: Q1SxqY6I1eSqexF5v+VQBwqxYNg=

Name: res/drawable-hdpi/homebutton.png
SHA1-Digest: frwBhb7nr1T6nKcPdX7SHMi1qoo=

Name: res/layout/error_dialog.xml
SHA1-Digest: PqRbsJT4xmJKa9NqCl54tROfq1c=

Name: res/drawable/tankuangokbg.xml
SHA1-Digest: u8hdX4UFuU0opx9GJntBG5yw7H8=

Name: res/drawable/abs__progress_horizontal_holo_dark.xml
SHA1-Digest: h3X2TAlL+lLhzhtWU1EViXv8k+4=

Name: res/drawable-xhdpi/abs__spinner_ab_pressed_holo_light.9.png
SHA1-Digest: FzjmKCcidOTQaeqKDaRoIPDLRFs=

Name: res/anim/anim_window_close_out.xml
SHA1-Digest: +e6ieqa4TnZDdms4Rzy3Ig+0gG8=

Name: res/drawable-hdpi/abs__btn_cab_done_default_holo_dark.9.png
SHA1-Digest: 9GJ7L2ZtqG84hy6LHRjFWwcdE/k=

Name: res/drawable-xhdpi/abs__ab_bottom_solid_light_holo.9.png
SHA1-Digest: Rk+UnlSVvdbnqPvNBdXZj8dcQQ0=

Name: res/drawable-hdpi/abs__ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: jmiYAK3bhvluugEnQppgwzIaO1I=

Name: res/drawable-hdpi/widgetgift2.png
SHA1-Digest: SA+7p2VjeCklE4JV4vuxrm58yFM=

Name: lib/armeabi-v7a/libjpush171.so
SHA1-Digest: Xcn6cs1KZMf74OJrfTgYaiwibCE=

Name: res/layout/downloadedfragment.xml
SHA1-Digest: kckstty9mUXZwdNlm/rSCmchabI=

Name: res/drawable-mdpi/abs__ic_clear_disabled.png
SHA1-Digest: Ki2UTczwfwNOkUEnyx/NMm7GyGA=

Name: res/layout/appdetailviewpager.xml
SHA1-Digest: 2fONDOg/KCqzLIHGQ9QktObI7yo=

Name: res/drawable-mdpi/abs__list_divider_holo_dark.9.png
SHA1-Digest: Gd+qeBN+Z3tgHThuwqx4TQqImNs=

Name: res/layout/list_activity.xml
SHA1-Digest: IFoXlaE+TSPC4ZN4HwG2jO1ImoQ=

Name: res/drawable/mysettings_item_press.xml
SHA1-Digest: Tts8nWlQz60C704yvsHrQny/EXI=

Name: res/drawable-hdpi/abs__ic_search.png
SHA1-Digest: KLi4ANc1bNp+GNDx36v6uIQD5Kw=

Name: res/drawable/cb_btn_bg_kaiji_share.xml
SHA1-Digest: mJ2oE7x6IijV1qsP6joObPdTX9E=

Name: res/drawable-hdpi/abs__ic_go.png
SHA1-Digest: CWye9x3DUeO8YvBEl1yhf4hqaCE=

Name: res/layout/app_list_item_downtop.xml
SHA1-Digest: +tclkAvqKBVc9z7caw8XlFeNweE=

Name: res/drawable-xhdpi/umeng_fb_audio_dialog_cancel.png
SHA1-Digest: dWM2evRbIDLjkcTWGXuhWiqpBpQ=

Name: res/layout/funadapter1.xml
SHA1-Digest: fZMna6Oo2O5oM/4t4nwC6brn8gM=

Name: res/layout/recommend_activity.xml
SHA1-Digest: WmoxbdpKraScmxmErT3XL+c87aM=

Name: res/drawable-hdpi/abs__list_focused_holo.9.png
SHA1-Digest: cmzK05siG5gg/JMEX6gwLI8okTo=

Name: res/drawable-xhdpi/abs__ab_share_pack_holo_light.9.png
SHA1-Digest: umYg99YgbHOqlsvLBKv314XbJd4=

Name: res/drawable-hdpi/abs__spinner_ab_focused_holo_dark.9.png
SHA1-Digest: 9Qy3cVDSKr4octE+oPpmMxc3WbE=

Name: res/drawable-hdpi/abs__ab_stacked_solid_light_holo.9.png
SHA1-Digest: VYF3ilhVt0j4XUKE7/i+chELTwU=

Name: res/anim/fade_out.xml
SHA1-Digest: PKH3NwZYCqXj5bezJInDKYrOASA=

Name: res/layout/loadingdialog.xml
SHA1-Digest: L5KUnxxZTfspl60IIr7pr03vDvE=

Name: res/drawable-hdpi/group_play2.png
SHA1-Digest: 2T7i8pICuicdHDtWAUguIngcmrw=

Name: res/drawable-xhdpi/abs__ab_bottom_solid_inverse_holo.9.png
SHA1-Digest: 24/SkEr0uzW3efbr12bid3TOmc4=

Name: res/anim/alpha.xml
SHA1-Digest: e2vUZdWlJtxX13b/So4T1d4ByTw=

Name: res/drawable-hdpi/abs__tab_selected_pressed_holo.9.png
SHA1-Digest: Mf5vFOmXvP3L4a4yavvUzcmRIt8=

Name: res/drawable-xhdpi/abs__spinner_ab_default_holo_dark.9.png
SHA1-Digest: 4DLHmynxKoSzQ5KMSUXuBamO9Pk=

Name: res/drawable-hdpi/home_menu_dingbu.png
SHA1-Digest: R454JHLaOAKqpqF1NrT1Fmpq3k4=

Name: res/drawable-hdpi/room_select.png
SHA1-Digest: adj5IWjCxP9rbBgYe01SILI9dic=

Name: AndroidManifest.xml
SHA1-Digest: thtZh2ElmLKkPhDVbwFBrxxpSx4=

Name: res/anim/reverse_anim.xml
SHA1-Digest: yb63bs+FF5lSRb11CI5tBQXDhT8=

Name: res/drawable-xhdpi/abs__ic_voice_search.png
SHA1-Digest: +GD8FPK5NCAls40MvKX9/6/LJfQ=

Name: res/drawable-hdpi/abs__list_pressed_holo_dark.9.png
SHA1-Digest: tyQ5tBsIsMFbB2+EYlw1QOfshGo=

Name: res/drawable-hdpi/leftmusic.png
SHA1-Digest: 6/xsKSxu+mH0Pk9fI6aLs2fNdrU=

Name: res/drawable-mdpi/abs__ab_solid_dark_holo.9.png
SHA1-Digest: JA/enCGf3vLcIhBUD+ZyXReZbdA=

Name: res/drawable-hdpi/musicbtnnormal.png
SHA1-Digest: PZjPjM9dYk8Y35GllFemIs9U4K8=

Name: res/drawable-hdpi/gifttop2.png
SHA1-Digest: n8vASFuTq/5gZLHE6Ohk3tfLNzQ=

Name: res/drawable-hdpi/homesearch.png
SHA1-Digest: 7Rm9tQ7YCI4Y7LSOE/1UZcQepqM=

Name: res/drawable-hdpi/start2.png
SHA1-Digest: Vu3gb6J3x5XT6iarKiOXu40XNnA=

Name: res/drawable/juunkbtnbg.xml
SHA1-Digest: vUXY4ptRz95z4xl5hEb/ILC25oE=

Name: res/layout/widget_gridview_paid_item.xml
SHA1-Digest: tN6oiQ0fujzPecwSPFM/mQd+da4=

Name: res/drawable/reload_video_download_bg.xml
SHA1-Digest: /AS7cW8nAHaj3wV62KEKkpTM/WA=

Name: res/drawable-hdpi/gif_play2.png
SHA1-Digest: OaS7/rXhYMXgablKpbO+zc0Rcww=

Name: res/drawable-hdpi/more.png
SHA1-Digest: dF+TkwN0W8aZ+ia5VKaHWgQ4VqU=

Name: res/drawable-hdpi/junk_box.png
SHA1-Digest: tYbLkluIUXkgp7mbEOwTFPQriDw=

Name: res/drawable-xhdpi/abs__btn_cab_done_pressed_holo_light.9.png
SHA1-Digest: JpDU0Y1y6F6Ao4HGBg4ANZRivB0=

Name: res/drawable-hdpi/loading.png
SHA1-Digest: E0qMrWee2SzIdZG8RhwrMMARVuI=

Name: res/anim/loading_anim.xml
SHA1-Digest: fNbLjImyd1UZ6LrfobY5vpXnThU=

Name: res/layout/custom_dialog.xml
SHA1-Digest: btRkIvtWW8Qs9vccXB1Ez6jBRqE=

Name: res/drawable-xhdpi/umeng_fb_audio_play_02.png
SHA1-Digest: 0foNoBtFaB2ky5GNwr+2YmdJWLI=

Name: res/drawable-hdpi/settings9.png
SHA1-Digest: rdu0B0zj+4I/Tt5ghCnlBEbB/gA=

Name: res/layout/activity_item_detail.xml
SHA1-Digest: 7LmqHBBrmumqNSBSJdqhryE7nko=

Name: res/layout/anhzuangactivity2.xml
SHA1-Digest: 8ZVglD7sgtUvpN9hJe/Gjaw4UTg=

Name: res/drawable-hdpi/abs__list_activated_holo.9.png
SHA1-Digest: I5QuxwxZ7oH/jjm7tnyYPs5kGh4=

Name: res/drawable-mdpi/abs__list_activated_holo.9.png
SHA1-Digest: k0KH726CtUSh87GvbE2iA7vlVBY=

Name: res/layout/loginactivity.xml
SHA1-Digest: gKuPoQPoMBnyg1BDYYML/Q5UzFM=

Name: res/drawable-hdpi/abs__textfield_search_right_default_holo_dark.
 9.png
SHA1-Digest: 7QBkvHTf6LXBGN5pEiHf8O/eals=

Name: res/anim/out_to_left.xml
SHA1-Digest: aGWSb3CAjdv0dwR/zavth0y7ZGM=

Name: res/color/abs__primary_text_holo_dark.xml
SHA1-Digest: HVRO2FBI+gYE9X5wemcGtM1oyaY=

Name: res/drawable-hdpi/ram.png
SHA1-Digest: oAlS96VedYRAWETP0s0rxQYbLdo=

Name: res/layout/abs__activity_chooser_view.xml
SHA1-Digest: symq4G4eD7VOc5gJCQVo33EDZ8M=

Name: res/drawable-hdpi/reloadnormal.png
SHA1-Digest: ut5+d1aLaamSJX3fmu2PeJC502Q=

Name: res/drawable-hdpi/ic_indicators_default.png
SHA1-Digest: Vih6H9VY4JFOTYil9ZnPIcw50TQ=

Name: res/drawable-mdpi/abs__cab_background_top_holo_dark.9.png
SHA1-Digest: AD+zezNsMMkAj2PtUAJjMMu5iDY=

Name: res/layout/funadapter_video.xml
SHA1-Digest: LsymiPBAziIB1S5RrbeyHpLskME=

Name: res/drawable-hdpi/dow_high.png
SHA1-Digest: K9CY8oePrjNS87CIFTUk8luZa4A=

Name: res/layout/more_dea.xml
SHA1-Digest: Gl0VhV5l00GROT9AyvSYx/8XdN0=

Name: bin/resources.ap_
SHA1-Digest: fQ1/K3Pk/krHy8Es3qyqiy9p91w=

Name: res/drawable-hdpi/giftnormal.png
SHA1-Digest: JsP/KuU76Jf5AsrjtYoFymUT9rE=

Name: res/drawable/cb_btn_bg_gallery.xml
SHA1-Digest: ufYGAItI4J7ZJlgynutXDePSuL0=

Name: res/drawable-hdpi/leftfeed.png
SHA1-Digest: woA43foutj8ewGPX2H+1f+yXm5o=

Name: res/drawable-mdpi/abs__textfield_search_selected_holo_light.9.pn
 g
SHA1-Digest: KGb4v13B/xvVShXDLo3AjuomrkY=

Name: res/drawable-xhdpi/abs__progress_primary_holo_light.9.png
SHA1-Digest: gbM/209feahCWBSz/iSqM+5CQEs=

Name: res/drawable-hdpi/abs__ab_share_pack_holo_dark.9.png
SHA1-Digest: buvtfh9lLA0kHo+UdZy9EgSy8oI=

Name: res/drawable-xhdpi/abs__progress_bg_holo_light.9.png
SHA1-Digest: 9YJMbOWf99gghxun1lt4eR+M5/0=

Name: res/layout/not_battery.xml
SHA1-Digest: oj4SL5z3zprwb0dk+Cg6W+d548Y=

Name: res/drawable-mdpi/abs__spinner_ab_focused_holo_dark.9.png
SHA1-Digest: zgXeuD+vtHQLeG2Fx0Z+o3WNMdQ=

Name: res/layout/umeng_fb_welcome_item.xml
SHA1-Digest: w1H35z/lO+MxSwrPNVyPt8SmB/0=

Name: res/drawable-hdpi/abs__progress_bg_holo_dark.9.png
SHA1-Digest: Iw89Sp82/2Wj0jf2QyfcdVW4ePg=

Name: res/anim/cart_anim2.xml
SHA1-Digest: /V79ChoSfWqboeY1Kat7fzZWc0I=

Name: res/drawable/abs__activated_background_holo_light.xml
SHA1-Digest: w8Na85HnHkv1+PcFWF/uuCSQr6c=

Name: res/layout/abs__search_view.xml
SHA1-Digest: 6E6XGii12uMaU1E+8TlbvWEDuuY=

Name: res/drawable/lc_button_g_pressed.9.png
SHA1-Digest: c44iMZJsggFrmcCozedhs4MlEC4=

Name: res/drawable-mdpi/abs__ic_clear_search_api_holo_light.png
SHA1-Digest: DKBAKHuPA9O+9U3MbN+9PMTd9xQ=

Name: res/drawable-hdpi/ios7_switch_on.png
SHA1-Digest: rh+wOk79TuHbo+R13/Px5luvRUA=

Name: res/drawable-mdpi/abs__ic_clear_search_api_disabled_holo_light.p
 ng
SHA1-Digest: NMg/ydr6pzg1YALEzBCxmkb7kxk=

Name: res/drawable-hdpi/leftapp.png
SHA1-Digest: 8O5XtynGCf/FSxAuUKJqo0C0opg=

Name: res/anim/fade_in.xml
SHA1-Digest: MGR+n0DS3V6pxNVDQKAJ9hZ0ynA=

Name: res/drawable-xhdpi/abs__ic_voice_search_api_holo_light.png
SHA1-Digest: YCTrsgeKIr16tx32cC2YhAOND+o=

Name: res/drawable-hdpi/abs__btn_cab_done_default_holo_light.9.png
SHA1-Digest: C3CVfhWItXYX5VuhOv3Tr987jDw=

Name: res/drawable-hdpi/abs__list_divider_holo_dark.9.png
SHA1-Digest: YCNfTwWWU/kOX50OLTka+djt2a0=

Name: res/drawable/tanchaungok.xml
SHA1-Digest: DcBIUDVwvU2rHXOYajA2XMlIGTI=

Name: res/drawable-hdpi/minigamesicon.png
SHA1-Digest: HqMHxykhsoja9QkdQOk9B3ZF2JE=

Name: res/drawable-xhdpi/abs__spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: wK6pwNPNoO+a3FlkoF9etbrUgak=

Name: res/drawable-hdpi/group_play1.png
SHA1-Digest: NfH2HEic3Nh1I2l6QXOh1YuNxw8=

Name: res/drawable/deadownedbt.xml
SHA1-Digest: TXwaNQzoWrbuSdvDQNQ1qkehrZI=

Name: res/drawable/room_rating_bar.xml
SHA1-Digest: XkfB0VVTgb7mqqEaIKp5tbP/LBQ=

Name: res/drawable-hdpi/lvratingbarnormal.png
SHA1-Digest: 0YEVs3l4oMErFvrrllTIhQ2deYY=

Name: res/drawable-hdpi/start1.png
SHA1-Digest: 82Gk6T3IP2quJecaDnYFAIBlIDU=

Name: res/drawable/mymenupress.xml
SHA1-Digest: GoCy3ZK+KODV9+zZr2h8PzIKa64=

Name: res/layout/app_listview.xml
SHA1-Digest: zaiKvczBjRAp5a3EHjPDxp4Hbxk=

Name: res/layout/deepcleaner1.xml
SHA1-Digest: XQ8Q7y/CQHpM2QJEFEKoA/Zh27U=

Name: res/drawable-hdpi/ic_set_as_contact.png
SHA1-Digest: /RIwhomTc6KM7an+5lw8PBVT/YI=

Name: res/drawable-xhdpi/abs__ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: HaZOB2hoLzJiT9qTW+qyRWWKe88=

Name: res/layout/not_update.xml
SHA1-Digest: zK+0TCqTDUQ4O2PAaqiDi+UqHa4=

Name: res/drawable-hdpi/abs__spinner_ab_focused_holo_light.9.png
SHA1-Digest: AQXKZr6CJIMys4qb8nRR6AwGmeI=

Name: res/drawable-mdpi/abs__textfield_search_right_selected_holo_ligh
 t.9.png
SHA1-Digest: 6SqUSlc7AzrADiM8+4UhC0SoNoI=

Name: res/drawable-hdpi/box1.png
SHA1-Digest: 7k+4CanQRRqJ/UtUhiwHRNblZFE=

Name: res/anim/fade.xml
SHA1-Digest: 2m9i+WIhpqgGzF9Ru9OnhW6s6Xk=

Name: res/drawable-hdpi/gif_play1.png
SHA1-Digest: 7bFtMh+PqCuqrQClTKiLgysPb5I=

Name: res/drawable-hdpi/menupress.png
SHA1-Digest: E0NNcp9Y7zAt2m6NXlSmileGXYk=

Name: res/drawable-hdpi/shangimg.png
SHA1-Digest: OCn4dQdX4pkn9epTXi/v3v2/yRE=

Name: res/anim/weizhi.xml
SHA1-Digest: SiQfwjpZwGHofL+JNNOQG4cCw0Q=

Name: res/drawable/abs__btn_cab_done_holo_dark.xml
SHA1-Digest: zU2t9/nVLmM5SeaaxKLDs5rC+SI=

Name: res/drawable-xhdpi/umeng_fb_audio_play_03.png
SHA1-Digest: kh6y8hDx3HBF5nojCpm+/+SyKPM=

Name: res/drawable-hdpi/icon_header_back.png
SHA1-Digest: LjzkdwzBkLXN5BkndhTfoLOAfZU=

Name: res/layout/give_us_rating.xml
SHA1-Digest: HY+1S/RH1t0a+hO6Wka+dJNgn1U=

Name: res/drawable/freestoredown.xml
SHA1-Digest: 6J4ri628Ypkex4zOs42jJuQm7Hk=

Name: res/layout/video_listview.xml
SHA1-Digest: HBSSYtky3bUWCAi5/VYl9B6+r4Q=

Name: res/drawable-hdpi/ringtonesiocn.png
SHA1-Digest: 73dkc1wI+eFuzdts7YOZgFrcaMc=

Name: res/drawable-hdpi/seekbar_thumb_pressed.png
SHA1-Digest: OKmXyUp5m0KSqASv0Z5qAQ9Q958=

Name: res/drawable-hdpi/sad_1.png
SHA1-Digest: jlN9X5lG56Xye8Lcs8waSLLvODM=

Name: res/drawable-xhdpi/abs__ic_ab_back_holo_light.png
SHA1-Digest: z0ke+ia8F5RJjuMHQV9UdRAL3P4=

Name: res/layout/view_tips.xml
SHA1-Digest: VBzIZdFNlUQj0rMMfFd/h182ymg=

Name: res/drawable-hdpi/abs__progress_secondary_holo_light.9.png
SHA1-Digest: NclG74rMN1B0DgLYETLDBkWMcNc=

Name: res/drawable-hdpi/button_background.png
SHA1-Digest: eBYwrzoXBrScfaV2EBiGjLdMUeU=

Name: res/drawable-hdpi/musicbtnhigh.png
SHA1-Digest: luij6Icoyz/rpnE6Tp7k+wAd720=

Name: res/drawable-hdpi/pull_icon_big.png
SHA1-Digest: 1epL76ZMm6j/1a9z9yu1o8VqaFo=

Name: res/anim/mg_decelerate_cubic.xml
SHA1-Digest: Fkq4LSXhKMtwaD68UuuYLYxuxmw=

Name: res/layout/downloadingpopuwidown.xml
SHA1-Digest: HGe2l2vTix/is/RFoYVOq67xXo0=

Name: res/drawable-hdpi/temperature.png
SHA1-Digest: 2PHSKKnGa0cUYxZOPvHAnUkdNmU=

Name: res/drawable-hdpi/stop.png
SHA1-Digest: ZZsMVqAcRBkrOE+HGfHaV83c3Ho=

Name: res/layout/retry_download_dialog.xml
SHA1-Digest: PdPQfiADMGZPRptLXustHxPcR0U=

Name: res/drawable-xhdpi/abs__ic_menu_share_holo_light.png
SHA1-Digest: PkuNwXm1UGjUrzPA6Gd3SDdpl0M=

Name: res/layout/app_list_item.xml
SHA1-Digest: Bri36CZZgsRXb2XyMsg2Vb32G/4=

Name: res/drawable-hdpi/homeback.png
SHA1-Digest: tJbk2YOt8LSNSxMjAUkerqAhM6U=

Name: res/drawable-hdpi/abs__textfield_search_selected_holo_light.9.pn
 g
SHA1-Digest: LLpilWiHrYuALiQ/5iUQR5OPXf0=

Name: res/drawable-hdpi/topsearchpress.png
SHA1-Digest: Hw28m6p8VY2hFbIbdo2z6gmzV6E=

Name: res/drawable/toprebg.xml
SHA1-Digest: tBf6B0NvhzIcTis7FK09YR5T4NY=

Name: res/layout/file_activity.xml
SHA1-Digest: jkEVFCbc7FMFjug19kkfjELi0Zo=

Name: res/drawable-hdpi/funny.png
SHA1-Digest: 236YF4uX/+8S5cnb6uEkVgH/zx8=

Name: res/drawable-mdpi/abs__list_longpressed_holo.9.png
SHA1-Digest: ofVU9an1TNZwFC7R06NqpuPJPdQ=

Name: res/layout/helpusdialog.xml
SHA1-Digest: eC50D9YEXt9/a/sY6V+Ybggr7XA=

Name: res/layout/activity_home.xml
SHA1-Digest: /RvZOx7EluDUhFhwtbbi9JP0M94=

Name: res/raw/app_id
SHA1-Digest: IFCah8B1SqzNe24eaWuN7vLl2Zo=

Name: res/drawable-hdpi/lvratingbarhigh.png
SHA1-Digest: iB/vNk8O6F3kzzyFpUqqXOJlT4g=

Name: assets/Roboto-Condensed.ttf
SHA1-Digest: f0eReCr4Jz4eQ9TYZTbzM7P1TUs=

Name: NOTICE
SHA1-Digest: 1cN2n1JqyadLBcTA98bhBG/u+wY=

Name: res/drawable-xhdpi/abs__cab_background_top_holo_light.9.png
SHA1-Digest: 7wvjARiCpNkOl2QCtebZs8NrjLc=

Name: res/drawable-hdpi/fb_default_dev_portrait.png
SHA1-Digest: 4Pdtz5Mb0j0ASFdYuqrkJMxPIqo=

Name: res/drawable-mdpi/abs__btn_cab_done_pressed_holo_dark.9.png
SHA1-Digest: tNiemBq98Ef/8/SbxysQ0tq6SK4=

Name: res/drawable-xhdpi/abs__textfield_search_right_selected_holo_dar
 k.9.png
SHA1-Digest: UZN37FsBXN6zAqAGuA/27ev7Abw=

Name: res/drawable-xhdpi/abs__btn_cab_done_default_holo_light.9.png
SHA1-Digest: UrSk0ksmUU7GG5QwHZgVRtcqKN8=

Name: assets/cleaner.apk
SHA1-Digest: QGyd9kY0wofZw2ClQoq+rlKTpB4=

Name: res/drawable-hdpi/abs__ab_solid_dark_holo.9.png
SHA1-Digest: LQeQB4SfeOCgaQHq+K6yaooPJA4=

Name: res/drawable-hdpi/abs__progress_secondary_holo_dark.9.png
SHA1-Digest: AMuJ/WfMGopnmJb+32Vz3m5Am1g=

Name: res/layout/anhzuangactivity.xml
SHA1-Digest: 2jhBWuCC8dfNFtYD6alREDkxy7s=

Name: res/layout/popularlvaddview2.xml
SHA1-Digest: F9A1SjRdCYFs5ViX7fxyoivtDlg=

Name: res/drawable-mdpi/abs__spinner_ab_focused_holo_light.9.png
SHA1-Digest: RlKXmBRG932A/8TUkCqDEp/Oec8=

Name: res/drawable-hdpi/like.png
SHA1-Digest: d7qxem6bs/qnYKrR9dBAG6gms2k=

Name: res/drawable-hdpi/aio_default_icon.png
SHA1-Digest: twvtaAbwNTngfzq3LOeEI5iPaWM=

Name: res/drawable-hdpi/line.png
SHA1-Digest: rKoq0Yk5OSd/n4xnk8Fp5hRM9IA=

Name: res/drawable-hdpi/nima.png
SHA1-Digest: c1EfmCtC4fSGqI8okSHn3QehiWg=

Name: res/drawable/lc_button_w_pressed.9.png
SHA1-Digest: wEelxAJ8PFszL/kjLYiZ1Qb6ltY=

Name: res/drawable-hdpi/abs__ic_commit_search_api_holo_light.png
SHA1-Digest: fZgFAwvNTLzK9YVyY0fpoX/Douk=

Name: res/layout/home_activity2.xml
SHA1-Digest: pL1UVkUtucTKECyMuJ2SrRsskL4=

Name: res/layout/appserchpromit.xml
SHA1-Digest: 2q70MxCHkvmoZHedKeKls4SgFWc=

Name: res/drawable-hdpi/leftdownload.png
SHA1-Digest: rTuiOL/uOF7Is+LgSO+uqhJeYss=

Name: res/layout/widget_gridview_item.xml
SHA1-Digest: EIt3AKkNoOY7fCEPfmO8GL84YPw=

Name: assets/font.ttf
SHA1-Digest: j11ickGYCtMg+BqvHuCBz2uDGUI=

Name: res/layout/chaping.xml
SHA1-Digest: AGKWsyoi9RJwfXxl6/qQex3lOUk=

Name: res/drawable-hdpi/searapppress.png
SHA1-Digest: p3C9vlzzw/3J98fYsHE7+LREB74=

Name: res/anim/out_to_right.xml
SHA1-Digest: Y2FrvC5SXEYm1NwwaLyalQSWX4s=

Name: res/drawable-hdpi/abs__ic_go_search_api_holo_light.png
SHA1-Digest: 3vHQpcaPDNb6NwjQQWZxhxNJ+qc=

Name: res/drawable-hdpi/fb_msg_tip.png
SHA1-Digest: JwaY5WbYvZ58zarriy5GCjcxXns=

Name: res/drawable-hdpi/loading_10.png
SHA1-Digest: nENrHykjoiRV55yzbfZ6kiY5EXk=

Name: res/drawable-xhdpi/abs__list_pressed_holo_light.9.png
SHA1-Digest: PX78/hIq2CPfClViMSNz77lrsyQ=

Name: res/anim/umeng_fb_audio_play_anim.xml
SHA1-Digest: o220IwUzJlCfQSBU85ABwDNFtkg=

Name: res/anim/anim_window_close_in.xml
SHA1-Digest: WPy08FOy7E1GcEuqpaM77ZA7YZE=

Name: res/menu/activity_main.xml
SHA1-Digest: bea35rpiZTaAbjG1kVChKas/4pE=

Name: res/drawable/abs__ic_menu_moreoverflow_holo_dark.xml
SHA1-Digest: TJ2G+yLwTaBWIGUKRHuusCltN+w=

Name: res/layout/not_t.xml
SHA1-Digest: Q6IuitycIcpx3OkQ8LKMz/Lr/lQ=

Name: res/drawable-hdpi/searchtop2.png
SHA1-Digest: YphLA/JWQ8ttUHVwTi4tobTT7Vo=

Name: res/drawable-xhdpi/abs__textfield_search_selected_holo_light.9.p
 ng
SHA1-Digest: /MUgBH/bN2XqWF5dFDTtW4fzSME=

Name: res/layout/umeng_fb_input_conversation_audio.xml
SHA1-Digest: u5HMVFXShWr4zb8ja+guYg9R740=

Name: res/drawable-xhdpi/abs__tab_selected_pressed_holo.9.png
SHA1-Digest: qE6ZWVBFFV5unAqK1PvQv1Ern7Q=

Name: res/drawable/empty_drawable.xml
SHA1-Digest: l+3fsPB2ulqcWtxVBcipCIs3FV8=

Name: res/drawable/homeitembg.xml
SHA1-Digest: I6EmCsCjVgfP0fthi7baa4fKJ6Q=

Name: res/drawable/tankuangbtnbgcancel.xml
SHA1-Digest: zZK6tFAYenExwCnILXSJSEooVmY=

Name: res/drawable-hdpi/abs__spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: GRtPmHKBT0GPZ09Wsdm3QBp8sf8=

Name: res/layout/dialog_version2.xml
SHA1-Digest: VZ+9Vd5D51wCqsFDW8E/bNl05i8=

Name: res/drawable/musicbtnbg.xml
SHA1-Digest: AI/AEs9R76LuwkJZ53YnD9KHwe0=

Name: res/drawable-mdpi/abs__tab_selected_focused_holo.9.png
SHA1-Digest: RjbehNC+s+86XH6BAkRT8tX87/s=

Name: res/drawable-hdpi/list_cell_bg.png
SHA1-Digest: FcYvTnz9m3cHt2Y2RDRUeqg4YIM=

Name: res/drawable/deadownbt2.xml
SHA1-Digest: t39IhcNoByRXfpaSKzXmME8blEI=

Name: res/drawable-hdpi/videobuttonnormal.png
SHA1-Digest: tHCD7Q0RDw6aP4IQMvVOuIJmDNc=

Name: res/drawable/abs__ic_clear.xml
SHA1-Digest: lgazq55JDRFa/ajQ4LRh0u+xKjw=

Name: res/drawable-hdpi/musicsiocn.png
SHA1-Digest: 3Jkl3iXhm0QcnSWH6uQxzeqNfBA=

Name: res/layout/maintop.xml
SHA1-Digest: Nn7j2RCWXlYtXJQNLp37Rgan+k0=

Name: res/drawable-mdpi/abs__btn_cab_done_focused_holo_light.9.png
SHA1-Digest: Iv9+d8iSlqYeG85x2ip3PC+TXqI=

Name: res/drawable-hdpi/ic_indicators_now.png
SHA1-Digest: kp01HEQZalaCt4+pkefbbzFlne8=

Name: res/drawable-hdpi/minigamebg.png
SHA1-Digest: EnyTbOcSOmFw47HfnsPQFmEloU8=

Name: res/drawable-xhdpi/umeng_fb_audio_play_01.png
SHA1-Digest: i3hPz5EAN7gBVViVwH0+rsD100Q=

Name: res/drawable-mdpi/abs__cab_background_bottom_holo_light.9.png
SHA1-Digest: YAD+7uhwn3C0CEVGoxT7j8bucVQ=

Name: res/drawable-xhdpi/umeng_fb_audio_play_bg.9.png
SHA1-Digest: +9MXJoQHhcyx3OnMUnpXBy0PmNw=

Name: res/drawable-hdpi/appsbg.png
SHA1-Digest: iJYvq4QYYsY8GDBqGwkZ/PQnbeo=

Name: res/drawable-xhdpi/abs__ab_share_pack_holo_dark.9.png
SHA1-Digest: LWefLX40khiUm1NZGd3ArFBTvMw=

Name: res/drawable-xhdpi/umeng_fb_record.png
SHA1-Digest: OWRg/1kbwR9suPCODgzjh9aj1kc=

Name: res/drawable-hdpi/start.png
SHA1-Digest: 2HTb7ICUCnGS5aq2Y/yEc51daew=

Name: res/drawable-hdpi/search.png
SHA1-Digest: xB7O30FqcY74PETvnNUi8NMjeHw=

Name: res/drawable-xhdpi/abs__ic_commit_search_api_holo_dark.png
SHA1-Digest: bhWqR5UrlCwMB7iT8O4omxZgdvA=

Name: res/drawable-mdpi/abs__ic_search.png
SHA1-Digest: BI0nScADeYpWWpMjIMAT2QY2Umw=

Name: res/drawable-xhdpi/abs__list_divider_holo_light.9.png
SHA1-Digest: x9+PP/XbxupQBFw9ABGcxRaJgk8=

Name: res/drawable-mdpi/abs__ic_ab_back_holo_light.png
SHA1-Digest: 10yFmnAzVd9nqe/1O6tP08Wez+8=

Name: res/layout-large/abs__action_mode_close_item.xml
SHA1-Digest: 0+wdT4idMKW1V3kHc/mRwy+yf3k=

Name: res/drawable-hdpi/abs__ab_bottom_solid_light_holo.9.png
SHA1-Digest: FijKux+wp7sVe29uZWpywpBFs74=

Name: res/drawable-xhdpi/abs__list_selector_disabled_holo_dark.9.png
SHA1-Digest: /DYDUk9WKWg/XaPZlHYTRwCZQ78=

Name: res/drawable/searchbtnbg.xml
SHA1-Digest: frgJqfkQ/xXvPGHVD4Dhubtyhz8=

Name: res/layout/search_keywords_item.xml
SHA1-Digest: Qqc/DLQ7T5VyVx8DM2ZR2mSvQy8=

Name: res/drawable-mdpi/icon36.png
SHA1-Digest: HmaydHOrKLpJ+elJD9m4CRtgBTg=

Name: res/drawable/widgetbg.xml
SHA1-Digest: lsJCswnYLLDaa/E/JXLc09zJ1lE=

Name: res/drawable-hdpi/abs__menu_dropdown_panel_holo_light.9.png
SHA1-Digest: JtAGOrkjcRDhvzDp+tDWF0PB8Kg=

Name: res/drawable-hdpi/pause.png
SHA1-Digest: dwxxRFhj6eCex+N5StYKwYycPzo=

Name: res/drawable-v11/abs__progress_medium_holo.xml
SHA1-Digest: 5HV00oEoo2e8pPdvPzwF4H3rPig=

Name: res/drawable-hdpi/gamesicon.png
SHA1-Digest: wZeq4CnKzhRtAbGscOowpe4QDtE=

Name: res/drawable-hdpi/leftupdate.png
SHA1-Digest: pgzvR7B7wwrEnh3UoqxZGakKBLg=

Name: res/drawable-hdpi/topsearch.png
SHA1-Digest: zq+70oGZM+EL6e8WtYAka6oQlpY=

Name: res/drawable-hdpi/loading_11.png
SHA1-Digest: o1chUgIA/zBe7GjYvhUqq9+gU7Y=

Name: classes.dex
SHA1-Digest: pmL0M3uEYF+MqCT5nH6LPZdHwKs=

Name: res/drawable/abs__progress_horizontal_holo_light.xml
SHA1-Digest: D3UBzMKnA68Ifr8xarvE45inTWc=

Name: res/drawable/widgetbg2.xml
SHA1-Digest: E+PpL0kVGaJnR3OKiKkoLAyy8cY=

Name: res/drawable-hdpi/abs__progress_primary_holo_light.9.png
SHA1-Digest: gGaVM0Vmse4mOSdADodc6mtJFZg=

Name: res/drawable-hdpi/abs__spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: 291iL0AV8tlaZg9RNR0sVcA0Xz4=

Name: res/drawable/dilbg.xml
SHA1-Digest: 2Vo4EPtGeV+yJNL20SNxdswFNBM=

Name: res/drawable-xhdpi/abs__spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: jZXAbmZiHofjvOsnjGZzKEalq7w=

Name: res/drawable-mdpi/abs__btn_cab_done_focused_holo_dark.9.png
SHA1-Digest: qbSomUVZ3g5AkIAMKg2tBPBu5vs=

Name: res/drawable-xhdpi/abs__textfield_search_default_holo_dark.9.png
SHA1-Digest: pUJrNEalrEwaKjtoYc52KMFxCMI=

Name: res/layout/fd_head.xml
SHA1-Digest: Z3GL+lfl2qSo5znw55i+2kpUNCs=

Name: res/drawable-mdpi/abs__ic_commit_search_api_holo_dark.png
SHA1-Digest: E8j8ak/sgpdhD7DS3vb9UMXRkBk=

Name: res/drawable-xhdpi/abs__list_longpressed_holo.9.png
SHA1-Digest: +gyZSFuut8L02SGSZyG5FJp9E+Q=

Name: res/drawable/startyuanjiao.xml
SHA1-Digest: T+0RcC4cZT2G0pnLkNl8O6JlMdo=

Name: res/drawable-hdpi/leftshare.png
SHA1-Digest: 9SxVZYersYG0BHLEJhpTYx2BwUY=

Name: res/drawable-mdpi/abs__ab_share_pack_holo_light.9.png
SHA1-Digest: 5hykmbRZCNgaYVriQNRE6mXKEVw=

Name: res/drawable/installbg.xml
SHA1-Digest: Xd+f+6RD5WLqG2cw4cRIQSop1h4=

Name: res/drawable-xhdpi/abs__list_divider_holo_dark.9.png
SHA1-Digest: 7MWXoXdFBtj0xevridg2MwrPea8=

Name: res/drawable-hdpi/list_cell_bg_on1.png
SHA1-Digest: JrUuU8A8OsFxhXOtLKf/O7tMjwM=

Name: res/layout/custom_fb_user_reply.xml
SHA1-Digest: wCwwWIFO+9cph5E/GyoUb7ykb1I=

Name: res/drawable-hdpi/abs__ic_menu_share_holo_dark.png
SHA1-Digest: zAKWgUZl3wPFGrOGVpY70sUWvy8=

Name: res/anim/rotating.xml
SHA1-Digest: vGzk13iPDcVZ/ETMVMieC65W1GY=

Name: res/drawable/cb_btn_bg_funadult.xml
SHA1-Digest: N9bKKqY8ZvomceoC9x5DZESr3S8=

Name: res/layout/startactivity.xml
SHA1-Digest: P/VNunZyXn2fnMiXkCDPO1wniSo=

Name: res/drawable-hdpi/cleanwyc.png
SHA1-Digest: 2PHbTT82y2uQilxCfw6ponpnd3I=

Name: res/drawable/shape.xml
SHA1-Digest: YqvTZDJW5KsDovg0ejFML0s5Bs0=

Name: res/drawable/tanchaungyuanjiaotop.xml
SHA1-Digest: Oh1qmecP+pp4Q47wiZzEdVUBnM8=

Name: res/layout/gallerypop_layout.xml
SHA1-Digest: 5KVs+qaaAIFu91DOMW6+xiSzo5M=

Name: res/drawable-hdpi/playtop.png
SHA1-Digest: FGlTu9qizH9Qe3x6HIgWCM7VMZk=

Name: res/drawable-hdpi/otherdown1.png
SHA1-Digest: YtgM5aCHgq3PwQUlEcmhhnMvUI8=

Name: res/drawable-xhdpi/abs__list_pressed_holo_dark.9.png
SHA1-Digest: U1NKbASgVgLDtGy9HhgJxUn2c4w=

Name: resources.arsc
SHA1-Digest: qiNsEviUWWTEkqDcZ7vqhL5zQ1Y=

Name: res/drawable-hdpi/today.png
SHA1-Digest: w3vlZ3A6NsFCQGaYXe3n4HRbSKM=

Name: res/layout/download_manager_demo.xml
SHA1-Digest: Ks72OMjOF4NjHq0J+PYyq38lp1Y=

Name: res/layout/abs__action_bar_tab_bar_view.xml
SHA1-Digest: Re9pf81QkbJo/1KrRKMBGhuJ8+Y=

Name: res/drawable-hdpi/promitsearch.png
SHA1-Digest: DO9GQijJYgok9kzTbk7HjcxBpRY=

Name: res/drawable-hdpi/minigamebtnnormal.png
SHA1-Digest: 8A9WF1Q17lnnDgRFu4jFDNmvEto=

Name: res/drawable-hdpi/abs__ic_clear_search_api_disabled_holo_light.p
 ng
SHA1-Digest: EAwIyhomIP1ZkBoIYaX+LHCgXhI=

Name: res/drawable-hdpi/tanchuangnormal.png
SHA1-Digest: EHRm8jEmsPTkRez5sH9brkgdeaQ=

Name: res/drawable-hdpi/refresh_succeed.png
SHA1-Digest: 4WyGBEqZM0cWgkVocjf0GIl+bAc=

Name: res/drawable-xhdpi/abs__menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: ts+1yVv8L3pBUMna7Ynj/ql914g=

Name: res/drawable-hdpi/abs__ic_commit_search_api_holo_dark.png
SHA1-Digest: SoLlRtSPb/BAQ+ED0f/rIZOUCEY=

Name: res/layout/home_activity.xml
SHA1-Digest: ymecUZpVOqt7RgVwa8fqvM1ic5A=

Name: res/drawable-mdpi/abs__ab_bottom_transparent_dark_holo.9.png
SHA1-Digest: TkJkUaylN89agUsoukHpqVXP8DQ=

Name: res/drawable-mdpi/abs__spinner_ab_default_holo_dark.9.png
SHA1-Digest: LYrwN+jVXg8t1E/QWje1z3utYhE=

Name: res/drawable-xhdpi/abs__ic_go_search_api_holo_light.png
SHA1-Digest: wzA+8Ljcy2akPbprGw4w32gdrOw=

Name: res/drawable-hdpi/checkswitch_mask.png
SHA1-Digest: K7mPcZh/JSGJ6m8IikoDYDK+gFI=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: NVAf2nf1NSOPT82Q8k1tznXInRk=

Name: res/drawable-mdpi/abs__spinner_ab_disabled_holo_light.9.png
SHA1-Digest: B33L83GqHqw+54XJNHCEERj1J+4=

Name: res/drawable/downbtnbg.xml
SHA1-Digest: EGCN5ISorLAuCl6KNQE54WjhZ4M=

Name: res/drawable/filled_box.xml
SHA1-Digest: a6UzLIclWttnhWlRloCdVl4o21U=

Name: res/drawable-hdpi/rocket1.png
SHA1-Digest: 8i9z+O9tXouFRxpTCgEcEGQRX8M=

Name: res/drawable-hdpi/cleanersaoba.png
SHA1-Digest: c5KQfZC06pHgAT9OsRT4GnsRVKo=

Name: res/drawable-hdpi/not_jiasu.png
SHA1-Digest: FGF7TwurbkZWNjbBs29Pmx9d1xY=

Name: res/drawable/umeng_fb_action_replay.png
SHA1-Digest: hRzaNviLAZwy/F3ssRhryz/ZIOk=

Name: res/drawable-hdpi/ic_button_search.png
SHA1-Digest: iiWEjqWP8DnBoh4AQqnA0R6qn1o=

Name: res/drawable-xhdpi/abs__ab_solid_shadow_holo.9.png
SHA1-Digest: FJZmzxRSPFoBpogPOl83SIHWqpA=

Name: res/layout/img_view_pager.xml
SHA1-Digest: GUO7kTD9JkPdlh4ZdLPaedfjZq0=

Name: res/drawable-hdpi/menunormal.png
SHA1-Digest: QB3rGzT1mFq2Lju37ADGsecOnNs=

Name: res/layout/item_gallery_image.xml
SHA1-Digest: 78OgkbMxa8QJosTfqf6iH9lNm7s=

Name: res/drawable-hdpi/abs__textfield_search_selected_holo_dark.9.png
SHA1-Digest: WBB4+CBudWVmh0lMMVXiNP0JDrU=

Name: res/layout/activity_main.xml
SHA1-Digest: l1qfIGAkypcfscVh2sqLh2sjEQk=

Name: res/drawable/topgiftbg.xml
SHA1-Digest: CHo+q/Gp1lnc5o2/whh+HccRPSs=

Name: res/drawable-xhdpi/fb_send_btn_pressed.png
SHA1-Digest: IlgRUE1S1yzE2UxsoqIDN82rTVs=

Name: res/drawable/officialyuanjiao.xml
SHA1-Digest: LVz6CFj9LUU5f6eV7Sfb8yRsFr4=

Name: res/drawable-hdpi/deletepress.png
SHA1-Digest: VH5/eFX64usLG8mLoW3HtDol8IQ=

Name: res/drawable-hdpi/home_download_normal_bai.png
SHA1-Digest: XQY8mUVyVFxuKFIUozwa9OdbMgI=

Name: res/drawable/home_text_bg.xml
SHA1-Digest: bQAd18Cf3KhvaYa2IU+lt+Odffo=

Name: res/layout/abs__activity_chooser_view_list_item.xml
SHA1-Digest: FLapvxx2MqwU3XQ5yLKOigvPuUk=

Name: lib/armeabi/libjpush171.so
SHA1-Digest: jkpEJp/bra64tbpJqZFEGd0ZxgQ=

Name: res/drawable/mycirclepress.xml
SHA1-Digest: ykegnxdfQB/PK0mSDllUDtyNE2U=

Name: res/drawable-xhdpi/abs__tab_selected_holo.9.png
SHA1-Digest: sCAniYVYx5jXdqQhumf4Kn8uoHk=

Name: res/layout/appactivity3.xml
SHA1-Digest: xopK8wBzbe5J08I01BaH1WNtJ1s=

Name: res/drawable-mdpi/abs__ab_bottom_solid_light_holo.9.png
SHA1-Digest: fOTKaFY42kIg155GSxafkHby9Ew=

Name: res/drawable-hdpi/downbtnnormal.png
SHA1-Digest: sUos9R1CwPpGNm/lvuPFpXaNL98=

Name: res/drawable-mdpi/abs__ab_bottom_solid_inverse_holo.9.png
SHA1-Digest: lkth7LAKOZYfoGCArce+VxCnMkE=

Name: res/drawable-hdpi/abs__ab_solid_shadow_holo.9.png
SHA1-Digest: 6OZJVooibrgAG4so7MyBqyoZ1Rw=

Name: res/drawable-hdpi/listbarpress.png
SHA1-Digest: spRHCqmu1IxDHIa1fsM1ORdXkMU=

Name: res/drawable/appdown.xml
SHA1-Digest: 8Ar/hb/BJX6TkUHeNQ1cpBtmOtE=

Name: res/drawable-hdpi/abs__ab_solid_light_holo.9.png
SHA1-Digest: 7J9Q5byq8vS6biNpHOPV7jomAk8=

Name: res/drawable-hdpi/chafannormal.png
SHA1-Digest: 6iYP+NLB7/6xv7X2JlqZ02dYhYc=

Name: res/drawable/abs__textfield_searchview_right_holo_dark.xml
SHA1-Digest: vbiXLZC1MBycNXT1mJi4+eiHpqs=

Name: res/layout/todaypick.xml
SHA1-Digest: cboSiLiHmZ5dMB3C78EMvzAsRCw=

Name: res/layout/copydialog.xml
SHA1-Digest: LU/EFd6l07wg7GSr8+q9ocQUL60=

Name: res/layout/layout_menu_item.xml
SHA1-Digest: aBNpWq6rLO1vMuimu7v8lUKmSkI=

Name: res/drawable-hdpi/ic_set_as_notification.png
SHA1-Digest: Bpm3eLM7s/o0mY6M3hLsXMhcfYw=

Name: res/drawable/check.xml
SHA1-Digest: 2nFnZ1gXHeLABV0uJNz9KYiZVds=

Name: res/drawable/downloadbg.xml
SHA1-Digest: Qi6mqRmCpe+KX10p9PEcTG4mge0=

Name: res/drawable-xhdpi/abs__textfield_search_right_default_holo_ligh
 t.9.png
SHA1-Digest: ZlENnTiHiVJnaXNDZziSFqGsy04=

Name: res/drawable/lc_button_w.9.png
SHA1-Digest: GyhjtSb/K8A3HUIMRQbq2r0Fjbc=

Name: res/drawable-xhdpi/abs__btn_cab_done_default_holo_dark.9.png
SHA1-Digest: kSrvB3EWls1z+/3U+R3NgEiJtIQ=

Name: res/drawable-hdpi/tanchuangpress.png
SHA1-Digest: gy6jGrT90JzzKLDqJm306kYB90M=

Name: res/drawable-hdpi/search_box.png
SHA1-Digest: Rsmg5lJVOp9tBaHX2uCgi65ULqI=

Name: res/drawable-hdpi/box.png
SHA1-Digest: ohxJRZR0E7vY6FhvQsK8EsD+iOQ=

Name: res/drawable-hdpi/ic_edittext_search.png
SHA1-Digest: GrjSas+GIDeqkRSaQUzagT1MTBs=

Name: res/drawable-hdpi/circle.png
SHA1-Digest: iei9QxrkAeoYXA3NoQG680JYywI=

Name: res/drawable/myfan.xml
SHA1-Digest: UyG/Jagdjmo58sRk4mEMyK6LwPQ=

Name: res/drawable-mdpi/abs__progress_secondary_holo_light.9.png
SHA1-Digest: jFGNeShp/bv741EZVHK7OcedTqc=

Name: res/drawable/finishbtn.xml
SHA1-Digest: NfVJ6GosE0vi6pnwH2xpOIVLitg=

Name: res/drawable/deadownbtnbg.xml
SHA1-Digest: 0ADBSBbgTtmUz1YwQJjZBf4AwPQ=

Name: res/layout/mp3_list_download_item2.xml
SHA1-Digest: xE14xRRS8VO/n5cfk+kttl6fQWk=

Name: res/layout/not_chengxu.xml
SHA1-Digest: KqO8xh9NnOeRyTuixkxic7bGIK8=

Name: res/drawable/giftbg.xml
SHA1-Digest: VlbmjT0a4BaccGE0e9PMvKL9n7c=

Name: res/drawable-hdpi/abs__progress_bg_holo_light.9.png
SHA1-Digest: CNd/vAB/oYwEmcSpXU/aAnYGokI=

Name: res/drawable-mdpi/abs__progress_bg_holo_light.9.png
SHA1-Digest: xVHcWEktmp97Mv3RfXsYYUYbTZE=

Name: res/layout/abs__screen_action_bar.xml
SHA1-Digest: IIfT24qLwG2ttyLxZYhKddGjOdM=

Name: res/drawable-hdpi/abs__list_pressed_holo_light.9.png
SHA1-Digest: lrdJqITpjN42AK/wk4XF5TW2F3o=

Name: res/drawable-hdpi/checkpress.png
SHA1-Digest: dZCuU6s0S6hYIwM1/TxjgJJS3OM=

Name: res/drawable-hdpi/rushnormal.png
SHA1-Digest: cBYC4shwca4IAJTePtIQg3gUyI8=

Name: res/drawable/homedownloaderbaipress.xml
SHA1-Digest: E1S+oe+GyOtWS9iXyzOCTS+eN0I=

Name: res/layout/mp3_recent_list_item.xml
SHA1-Digest: G6FqTOgF/YgRhZuavPWIbfDbo4A=

Name: res/drawable/bg_edittext.xml
SHA1-Digest: nwte01Z/isYKUk0oYRilLPFACpE=

Name: res/drawable-hdpi/funnew.png
SHA1-Digest: igPbQ0sAP6H5J2veVQxSCP6qeRY=

Name: res/drawable-hdpi/abs__ic_ab_back_holo_light.png
SHA1-Digest: CixL+v/te56l/tUQbDjX61YPV00=

Name: res/layout-v14/sherlock_spinner_item.xml
SHA1-Digest: ql55eok+PCzt8roriI/o6DIfF9s=

Name: res/drawable-hdpi/button_bg_retry.png
SHA1-Digest: RhstudZju/XQo72xK3B/2uLNAfQ=

Name: res/drawable-hdpi/rushpress.png
SHA1-Digest: 0kSaPRMVovxxNHRRt6hRfa/6DUc=

Name: res/drawable-mdpi/abs__spinner_ab_disabled_holo_dark.9.png
SHA1-Digest: pft58stbqE33Gn17frV/Ljb/Kzw=

Name: res/layout/fun_handview.xml
SHA1-Digest: c1U52i6ZIu3W7rIcXbUiNpAo1jU=

Name: res/drawable-hdpi/leftgame.png
SHA1-Digest: sKNxyOqI5NAWO1JskUUdw/Ykm0w=

Name: res/drawable-hdpi/coming_soon.png
SHA1-Digest: vmquNQGiDDA95DOhtK3RUX9iFrE=

Name: res/drawable-hdpi/popuwindowbg.9.png
SHA1-Digest: Yb/4cDHMvvv1VfsD8njkUov+UdA=

Name: res/drawable-hdpi/abs__btn_cab_done_focused_holo_light.9.png
SHA1-Digest: IAoWDEN7FVuyVXzrbwlUiMvTm4A=

Name: res/drawable/home_selector_bg.xml
SHA1-Digest: FTeTA+Uke5zpP1ughSJ+XWeQmXQ=

Name: res/layout/umeng_fb_fragment.xml
SHA1-Digest: J55nR6t5CEhFIMUtCGqIFBbvaks=

Name: res/layout/showappsearchresutl.xml
SHA1-Digest: t73VbjbdZs1XRRQ+tSMmZgqUvCw=

Name: res/drawable-hdpi/rocket.png
SHA1-Digest: K4Z7MwPBOWrIaioIwNeta1PZdaY=

Name: res/drawable/abs__textfield_searchview_right_holo_light.xml
SHA1-Digest: h1J3tz3j+d/D7HpSr60i2GD3RGo=

Name: res/drawable/tankuangcancelbg.xml
SHA1-Digest: 9ZJpiqU5EnxLvN3fde3FkTfqQ3g=

Name: res/layout/abs__action_bar_title_item.xml
SHA1-Digest: Q57FytXQGeSmO4ifPVh6bylLqeY=

Name: res/drawable-hdpi/abs__ic_search_api_holo_light.png
SHA1-Digest: 15tQ2OsywNpdQGDL4yWxR3xWDMI=

Name: res/drawable/wycbtnbg.xml
SHA1-Digest: GhbZuyduvlF8b29MBg7V/kfZNkg=

Name: res/drawable/myrushpress.xml
SHA1-Digest: aBdYA8pBYWeseNmxa3qxaeUqKFs=

Name: res/drawable-hdpi/icon_popnew.png
SHA1-Digest: VYw0c5kjayrWNyCI0J3Zkw9Kzz8=

Name: res/layout/noti_layout.xml
SHA1-Digest: 6HOdwHc86xOb35n3eYjfq3y+CfY=

Name: res/drawable/abs__spinner_ab_holo_light.xml
SHA1-Digest: 2DDlW+1EFXr9OfacGrLt5THKHvY=

Name: res/anim/custom_cycle.xml
SHA1-Digest: z4D2U9uqyn4SsisvBpt6jfdY2dg=

Name: res/drawable/background_progress.xml
SHA1-Digest: UL0VYYijM+9Zz7vXUHkAZBRHNUs=

Name: res/drawable-hdpi/button1_02.png
SHA1-Digest: 91G6YeDdgwrC634h+xl2XawG8sg=

Name: res/drawable-hdpi/downapppress.png
SHA1-Digest: hOopufIS7CQ14ad1SLOgvx+SHFA=

Name: res/drawable-xhdpi/abs__ic_menu_moreoverflow_normal_holo_dark.pn
 g
SHA1-Digest: 1sb6CD9Si8eb/l514oNT+ScOJrQ=

Name: res/drawable/tankuangbtnbg2.xml
SHA1-Digest: 74HHkogIMjypSCAeWH474MXIx+4=

Name: res/drawable-hdpi/widgetgame.png
SHA1-Digest: 3fFwe1vFepnqlZGaZO9Rb7o5BDA=

Name: res/layout/minigame_list_item.xml
SHA1-Digest: 49yk5BeWxTRBUEcgEN+eSjNxeZo=

Name: res/layout/showcleanactivity_rub.xml
SHA1-Digest: I92qS/nEAIBGmzpGGB1A+znFzYg=

Name: res/layout/abs__simple_dropdown_hint.xml
SHA1-Digest: 2acp7JRDwtJEhQKvPfDJfXfHSf8=

Name: res/drawable-hdpi/otherdown3.png
SHA1-Digest: 3zQLuuKUGLWbmdxVGbov6flq5mI=

Name: res/drawable-mdpi/abs__list_pressed_holo_light.9.png
SHA1-Digest: EhSQaJxdK46gwcaPHBdrPDX32g0=

Name: res/drawable-mdpi/abs__progress_secondary_holo_dark.9.png
SHA1-Digest: /SAgp/k2IQYLgj++eNO4dKNGq5s=

Name: res/drawable-hdpi/copybar.png
SHA1-Digest: H3qcuMB5RqQYkZCYIo4/hsqwvaw=

Name: res/drawable-mdpi/abs__cab_background_bottom_holo_dark.9.png
SHA1-Digest: n3dtdQ9T0vK71LFyTnyarQ7fxZE=

Name: res/layout/app_detail_activity.xml
SHA1-Digest: 8iE6KMqWFoWXlE7mrH28TYm/x9U=

Name: res/layout/abs__action_bar_home.xml
SHA1-Digest: KIYReYcyBICFmvLPVImAr7hKrQc=

Name: res/drawable-hdpi/abs__textfield_search_right_selected_holo_dark
 .9.png
SHA1-Digest: 2IeB+m0vaMbHMFjnOJGzaqY/h2w=

Name: res/drawable-hdpi/chazi.png
SHA1-Digest: X0ExQ7cSdrYgGqH0udtZomngp1Y=

Name: res/layout/downlaodsactivity.xml
SHA1-Digest: E38hDtQgMkdk9yHNlPsAjDASZaM=

Name: res/drawable-xhdpi/abs__list_activated_holo.9.png
SHA1-Digest: IfHC/OnL+3bB/ZxOyFCoy5EeBi8=

Name: res/drawable-hdpi/appsicon.png
SHA1-Digest: DM/sa+AwJcKE+7DrUuQmeesBtuM=

Name: res/drawable-hdpi/abs__textfield_search_default_holo_dark.9.png
SHA1-Digest: LP7ewvwEXSoRqeZjIh4nOeaAtK8=

Name: res/drawable-hdpi/refreshing.png
SHA1-Digest: rewMPnkJ43NaVHU/JwGiodK3Npo=

Name: res/layout/ringtonesetas.xml
SHA1-Digest: AaUfk4c7w3ItYpGn48mcr4b19Qw=

Name: res/drawable-mdpi/abs__ic_menu_share_holo_light.png
SHA1-Digest: magQUaooCQ+JXt60vJsEvewVzkw=

Name: res/drawable-hdpi/abs__btn_cab_done_pressed_holo_light.9.png
SHA1-Digest: v8ypJ5NNRgssVGwciTAxLfTJimk=

Name: res/layout/ringtone_list_download_item3.xml
SHA1-Digest: FTc7BdQ1/aaqcOwYH+QqK1Mw2mE=

Name: res/layout/wallpaperdialogdialog.xml
SHA1-Digest: gh8FvwH5RGjqTXgRMioThqvChVQ=

Name: res/drawable-hdpi/refresh_failed.png
SHA1-Digest: lDn+j+zWMLMl+vGjNl16LVsniOg=

Name: res/drawable-mdpi/abs__ic_go_search_api_holo_light.png
SHA1-Digest: HZ81jf3SqGSNkfV8se4PJ1F8P+s=

Name: res/drawable/abs__ic_clear_holo_light.xml
SHA1-Digest: cVIXN7eUBWUS/MAOmz+TfYxWo4I=

Name: res/layout/fun_adult_layout.xml
SHA1-Digest: UobFPmAsYNPpwc9nkI1KlBImnPM=

Name: res/drawable-hdpi/home_menu_superidol.png
SHA1-Digest: O/eJwJRqa4KmCtzv6TZslhm9Fw0=

Name: res/drawable/ios7_btn.xml
SHA1-Digest: uzUqVnoSo/RiJYmilgEKekq3NH4=

Name: res/layout/noti_list_faild_item.xml
SHA1-Digest: DuZsTdZycnUXoDZpQbkKnarnLLA=

Name: res/drawable-mdpi/abs__tab_unselected_pressed_holo.9.png
SHA1-Digest: kPvBAWN9SqQ9WZ8eBXVYJN/XHP8=

Name: res/drawable-hdpi/abs__cab_background_top_holo_dark.9.png
SHA1-Digest: rf/kCJZARmuzLhNTzuiyPaOEskQ=

Name: res/drawable-hdpi/abs__tab_selected_focused_holo.9.png
SHA1-Digest: dSOC1a8cXwFnX0u71qyzWpi2+Zw=

Name: res/drawable-xhdpi/abs__ic_clear_search_api_disabled_holo_light.
 png
SHA1-Digest: 4dxIw+kLWuioJNO5uLBGXvWElrE=

Name: res/drawable-hdpi/imgloading.png
SHA1-Digest: HdxXWjFIAs5IQDNFCZNrq4rTekg=

Name: res/drawable-hdpi/movie.png
SHA1-Digest: bROel3X9NwTELWj98jOiLHXN/ag=

Name: res/drawable-xhdpi/abs__ic_cab_done_holo_dark.png
SHA1-Digest: 9ghTrZlcnowNCN7lR28T+hDGtx8=

Name: res/drawable/tanchaungyuanjiao.xml
SHA1-Digest: BA74lxbRH31t9ElBa88uTmWlspI=

Name: res/drawable-xhdpi/abs__spinner_ab_disabled_holo_light.9.png
SHA1-Digest: pdDmHBXa98nEr/3He9uEXSLFC1o=

Name: res/drawable-hdpi/box2.png
SHA1-Digest: AQiKukGQ4LVIxl5yczbZa6lJpsc=

Name: res/drawable-hdpi/playimg.png
SHA1-Digest: 9HHsZGz2Mp9B8SNY2jYPJx1eMiE=

Name: res/layout/umeng_fb_contact.xml
SHA1-Digest: fCzVW7kcz2Xh+PGd4XSlJZwiKCQ=

Name: res/drawable-hdpi/abs__tab_unselected_pressed_holo.9.png
SHA1-Digest: Vpdsk41m+u+Wbl3upUMCWRcaeoY=

Name: res/drawable-hdpi/abs__textfield_search_right_selected_holo_ligh
 t.9.png
SHA1-Digest: ebcbPkpiwha21xEUChjWbqxLHS0=

Name: res/drawable-hdpi/bg1.png
SHA1-Digest: 8HuQgvdq44UIv+tJCu5hIuyyNF0=

Name: res/layout/nointentdialog.xml
SHA1-Digest: fzuTV4uuRBlEwVGNPa0SJBNcEMA=

Name: res/layout/searchactivity.xml
SHA1-Digest: KfOwP586JK7hIsyptzUBFfabeU4=

Name: res/drawable-mdpi/abs__ic_menu_share_holo_dark.png
SHA1-Digest: KUK59sOtpbaNtfvXHu/d4jfjiLc=

Name: res/drawable-xhdpi/umeng_fb_keyboard.png
SHA1-Digest: ESzMXRrPxgJvNP/0A1AtzvoC7G0=

Name: res/drawable-hdpi/not_home_download_normal_bai.png
SHA1-Digest: Spd+/w4+8nOtRpqcW3cbEdvo6Xk=

Name: res/layout/videoviewactivity.xml
SHA1-Digest: 1HXGubqXeJ8XL1Ty86jCzn/CxnQ=

Name: res/drawable-mdpi/abs__btn_cab_done_default_holo_dark.9.png
SHA1-Digest: Ozw4TlLeSWs8hngXydrlW9kpIRg=

Name: res/layout/noupdataversiondialog.xml
SHA1-Digest: JH79zFHH3bdvF+IHAY2SIqW4O+Y=

Name: res/layout/activity_main1.xml
SHA1-Digest: WB2LN018p5wTyfU4VU1DcM6r5jc=

Name: res/drawable-hdpi/alert_warning.png
SHA1-Digest: UwO4TIpz3X03RDsjCTR+jjbquEM=

Name: res/drawable-hdpi/circle1.png
SHA1-Digest: UBIxnij5zFu/ExomuCc+naO7qtw=

Name: res/drawable-hdpi/freestorehigh.png
SHA1-Digest: CFyN4jukPsGJZIP3Ys0WBUeNyQI=

Name: res/drawable-hdpi/tanchuangjiantou.png
SHA1-Digest: qtUh9JmOK5LBnx2ccjcuzDAS/QQ=

Name: res/drawable/lv_rating_bar.xml
SHA1-Digest: 2qOcV4nyEgh5s9zaLiiPzGyPrBU=

Name: res/drawable-xhdpi/abs__spinner_ab_focused_holo_dark.9.png
SHA1-Digest: 7mQl9j8Z+4d8toEFSV4DWOebffU=

Name: res/drawable-xhdpi/abs__textfield_search_selected_holo_dark.9.pn
 g
SHA1-Digest: A8dGiqWEuPdhlm8kq0ijFWmFcRE=

Name: res/drawable-hdpi/network_no.png
SHA1-Digest: DKkiJ1j0+tv1XjK/5MEITeYIzls=

Name: res/drawable/abs__list_selector_background_transition_holo_light
 .xml
SHA1-Digest: UE1i8qB2FpSkfLOAnjmsTkZz7so=

Name: res/layout/list_download_item.xml
SHA1-Digest: 4yYYiGARpHy3oVbBf01WFlCUWT0=

Name: res/layout/sherlock_spinner_dropdown_item.xml
SHA1-Digest: 1cUUR7HCn106iA3nxGAf4gLC+Zs=

Name: res/drawable-hdpi/topcha.png
SHA1-Digest: VfeHn+/C7+bGoGRk7NQRozYBh3U=

Name: res/layout/abs__action_menu_item_layout.xml
SHA1-Digest: zFuhUMaG86W2b4by9GMedfMvLyU=

Name: res/layout/umeng_fb_input_contact.xml
SHA1-Digest: LNcof7xeZnxxnYdOL/66DHuycC0=

Name: res/anim/shake.xml
SHA1-Digest: IF8iJ3kL5vFqYFEcEWcEFIrwAOQ=

Name: res/drawable-hdpi/abs__spinner_ab_default_holo_dark.9.png
SHA1-Digest: 2rYQimeQPm5hvMbPTxBaNcQkQA8=

Name: res/drawable-hdpi/icon_battery.png
SHA1-Digest: KUEkxvOoqhJJIvCy0Ewd63YkEWM=

Name: res/drawable/otherdownbg2.xml
SHA1-Digest: kyIR6UIHb4fghg9yVUsQQmuggq8=

Name: res/layout/listview_gridview_item.xml
SHA1-Digest: 8pfDRGGQGvWUdh9TfXYiQbMXza8=

Name: res/drawable-hdpi/widgetgift1.png
SHA1-Digest: n7vYeTVYyQ+oDokCRREPMwBlDyI=

Name: res/drawable/minigamebtnbg.xml
SHA1-Digest: 3mT/lpffNnfQDfwcuDC7AFsoxig=

Name: res/layout/activity_item_list.xml
SHA1-Digest: 93Xj2Qajqtf84fmVEOD3jXiiL6g=

Name: res/drawable-mdpi/abs__progress_primary_holo_dark.9.png
SHA1-Digest: kzQLW28P8eWguDdlc8z7TZJH1NI=

Name: res/anim/shake_x.xml
SHA1-Digest: BEUYDfFuuqehqkQgdQde1F55t7w=

Name: res/layout/app_list_download_item.xml
SHA1-Digest: 0WPUpWVbIo0tDFXj2TzBJSvAgss=

Name: res/anim/home_menu_shake.xml
SHA1-Digest: ta6n2JXo0576RVpYe2o1G0A5F/Q=

Name: res/drawable-hdpi/cleanyoujiantou.png
SHA1-Digest: Y4BEcbjfUEpSQK2E4sU7dMJoNFM=

Name: res/drawable-mdpi/abs__textfield_search_default_holo_dark.9.png
SHA1-Digest: JgbWimYZh49npVxJzioTzJx4xwA=

Name: res/drawable-hdpi/abs__ic_ab_back_holo_dark.png
SHA1-Digest: VDbZBKRiIQomKwJ0F40Cm1Sj5uY=

Name: res/drawable-hdpi/ic_set_as_standard.png
SHA1-Digest: nIYyP5d48pZGGWVsDNNtzvOhP+0=

Name: res/drawable/abs__list_selector_holo_light.xml
SHA1-Digest: 8OXHqhePpP2yYh5xcIQ/lHgH+10=

Name: res/drawable-hdpi/loading_09.png
SHA1-Digest: /P13HkVWRD25B5EK/FMNLKb4rzo=

Name: res/drawable-hdpi/home_btn_bg_n.png
SHA1-Digest: bVzIIAXkBkbjZVNgFabNTpq+cKk=

Name: res/drawable-hdpi/no.png
SHA1-Digest: oWNcKA/ltmC9Zzk36vOm2Eduma8=

Name: res/drawable-hdpi/cleanerquan.png
SHA1-Digest: AANT6mfKhiINEMn3SCHG8QGzp9U=

Name: res/drawable-hdpi/chafanpress.png
SHA1-Digest: LwAZege/9fAkD27D9JZJSlUq1lE=

Name: res/drawable-hdpi/otherdown2.png
SHA1-Digest: Z6c0+zBiJFm7+HoBV/afDtMWp1U=

Name: res/drawable-hdpi/adult.png
SHA1-Digest: FBIaSNsaqwin35VMhZnPIHMJrU8=

Name: res/drawable-hdpi/minigamebtnhigh.png
SHA1-Digest: CBsQZKvY8/Hmgk6lD01NNFy5XQI=

Name: res/drawable-xhdpi/abs__list_focused_holo.9.png
SHA1-Digest: 0mOu8ySPTJmpXlpXy7GxY1V24q4=

Name: res/layout/load_more.xml
SHA1-Digest: tODAStwHMeMEH1/BWCaxLojj8a4=

Name: res/drawable-hdpi/box4.png
SHA1-Digest: nErLLauw4W64eXqNLab5WF+baWk=

Name: res/drawable-mdpi/abs__spinner_ab_pressed_holo_light.9.png
SHA1-Digest: MXzCST6BJQJccxQfpI1YKs9soMA=

Name: res/drawable-mdpi/abs__toast_frame.9.png
SHA1-Digest: iqjqd5B1f73jalKQ9TLrYILKXro=

Name: res/drawable-hdpi/ringtone2bg.png
SHA1-Digest: bYWBzXaCBL4emwPT9gky9mkgLiU=

Name: res/drawable/junkyuanjiao.xml
SHA1-Digest: VGMa84jlUmv3i5C7AkvvT8R4J4k=

Name: res/drawable-hdpi/box3.png
SHA1-Digest: 4wOJaBeLn9ULwK+0pZybedqQGEo=

Name: res/drawable-hdpi/searchappnormal.png
SHA1-Digest: H2CF+g5Gr3INduLx52cQgJ+7e9c=

Name: res/drawable-hdpi/downloadvideobgnormall.png
SHA1-Digest: U5OA4nR1pTvi3ub3g09xAEqC1UQ=

Name: res/drawable-mdpi/abs__ab_stacked_solid_light_holo.9.png
SHA1-Digest: 0JeD4BWiJde5QSs8vsJGbSSRo9w=

Name: res/drawable/toastyuanjiao.xml
SHA1-Digest: okn2+Zlxxf0FljO4c2pWublniT8=

Name: res/anim/anim_main.xml
SHA1-Digest: ku4EWhE/9ekqP1Jx2VT6KsSeTPc=

Name: res/drawable-hdpi/gametopicon.png
SHA1-Digest: avx98XaIpqECbMNYYorvMXxUmgU=

Name: res/drawable-hdpi/ok.png
SHA1-Digest: 6Lf0ewcElazubpbnPX83uZSpn3M=

Name: res/layout/homefragment.xml
SHA1-Digest: o+fsMaW6DuPRc0gZ85a2zikyXug=

Name: res/layout/umeng_fb_contact_spinner.xml
SHA1-Digest: kU5uc1b5RrOUtL+vYcQXTcYoHQo=

Name: res/drawable/quanbg.xml
SHA1-Digest: r42lyH0mUOgrqd2c/28JQmlPrvg=

Name: res/layout/abs__popup_menu_item_layout.xml
SHA1-Digest: qm9il4a8GJGe3MqozGiIz1Hqwz0=

Name: res/drawable-hdpi/button1_04.png
SHA1-Digest: SwAez+LlZsK4q0pCqXRrj5Mekog=

Name: res/drawable/fanpress.xml
SHA1-Digest: AuIC9PZcjRIdSFGzZnCcQqdo1KM=

Name: res/drawable-hdpi/mini_games.png
SHA1-Digest: IKUnBet99xoSXUKpCu2C9+8V6po=

Name: res/raw/myrandom
SHA1-Digest: +9kNJ+GXiKG5l9IM8NsJ0oQfp6I=

Name: res/drawable-hdpi/delete.png
SHA1-Digest: TQx3cI68q2wHP0ZiDJsgp3gIf9Q=

Name: res/drawable-hdpi/video.png
SHA1-Digest: zLX4dI/xT8KbKJOtf/DUmTNEbQ0=

Name: res/drawable-hdpi/abs__ab_bottom_solid_inverse_holo.9.png
SHA1-Digest: i/uYhSEBxB7ovRwrIQwhBn7UXxE=

Name: res/layout/activity_custom.xml
SHA1-Digest: cYBy1s3Pk1bbNymVBDNf2E7S+hE=

Name: res/drawable-hdpi/abs__spinner_48_outer_holo.png
SHA1-Digest: UkxSolG4Lj/7rurZhEafioc4GO0=

Name: res/drawable-hdpi/ringtonebtnhigh.png
SHA1-Digest: BigsBvkV72J0MYDjR72aBPCX/6g=

Name: res/drawable-hdpi/abs__tab_selected_holo.9.png
SHA1-Digest: kEcZGvbxtC+bZbKatmju03RhNRY=

Name: res/layout/download_activity.xml
SHA1-Digest: IgtNA4zsN9KYZ2IAW+nlq3Pw4Ag=

Name: res/drawable-hdpi/button_04.png
SHA1-Digest: uFvZYh8xJidxI6npuyUgb0CpQxk=

Name: res/drawable-mdpi/abs__tab_selected_pressed_holo.9.png
SHA1-Digest: 8GgxToDPNPXEylKDthpLy4Ick+4=

Name: res/drawable-hdpi/reloadpress.png
SHA1-Digest: vzQ3Vss91hmsOrNmMSc/41MoSiw=

Name: res/drawable-hdpi/loading_01.png
SHA1-Digest: /5lPbJ8ao4HjXtsdBbyfEWfFeK0=

Name: res/drawable-mdpi/abs__menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: xJpDBeVVHEAseQkRi1XAIGMriyA=

Name: res/drawable-hdpi/abs__spinner_ab_pressed_holo_light.9.png
SHA1-Digest: GIl5naK+PDdSFWeTucie7Fi+y4g=

Name: res/drawable-mdpi/abs__ic_cab_done_holo_dark.png
SHA1-Digest: EI7CPUaZ64UwAcjU3VG8arft8MA=

Name: res/drawable-hdpi/deepclean.png
SHA1-Digest: f2aRH3U4knf701DwLoigHZzQ2FQ=

Name: res/layout/funall.xml
SHA1-Digest: 9ZyBai7pjSGy/eqRWfWEYVXlzR4=

Name: res/drawable/bg_button_red.xml
SHA1-Digest: f/nUmkcbnJRHtwvT3wdBtgffaVI=

Name: res/drawable/battery_green_9.png
SHA1-Digest: qKz1fBqKLzaj6TfMgyeyhIsvLUc=

Name: res/drawable-hdpi/homemenu.png
SHA1-Digest: FEz1aNwOVKN3KHuFS5s6x6CuwOY=

Name: res/drawable/gamebtnbg.xml
SHA1-Digest: 1bmSwhxPr/7hzP9HUSBCeiEaCa4=

Name: res/layout/abs__action_mode_close_item.xml
SHA1-Digest: R6N/dzFyGQQJDQWyPCjYKZb5UZg=

Name: res/layout/activity_item_twopane.xml
SHA1-Digest: Bo2CJ7RHuZyRFZEzfyrkjuMrqqI=

Name: res/drawable-xhdpi/switch_on.png
SHA1-Digest: 9rYbqfWke7+fE6KrBW0r9qghYnE=

Name: res/drawable-hdpi/listbar.png
SHA1-Digest: audtbBt/S9BNatxaPjFQEN3uODw=

Name: res/drawable-hdpi/seekbar_thumb_normal.png
SHA1-Digest: SNSxOr5FiQDpMsc/1Ixu68YlK3s=

Name: res/drawable-hdpi/home_btn_bg_d.png
SHA1-Digest: QSi1Iq+O+7PvxhfRybdcNQWZrOI=

Name: res/drawable-mdpi/abs__spinner_ab_default_holo_light.9.png
SHA1-Digest: UMvtqC6hnVlluJzlyGv4xoHdabo=

Name: res/anim/cycle_4.xml
SHA1-Digest: eWxFrpUmeXhfRqvmmU3n5FvbYtI=

Name: res/drawable-hdpi/videobgnormal.png
SHA1-Digest: ROVd982zjUvgWm/pU+LGuyHp5EA=

Name: res/layout/mp3_recent_fragment.xml
SHA1-Digest: 1EIg+WnpYxPGQoWm+PotbEEoAp4=

Name: res/drawable-hdpi/cao.png
SHA1-Digest: 1jaFcrhl56l8HWfcD7MLLb6p4g4=

Name: res/drawable-hdpi/cha.png
SHA1-Digest: aJ4b8UUDQ/i2+ZTltePr5voBMFA=

Name: res/drawable-hdpi/search_result_close.png
SHA1-Digest: 6CMJH30Y5RmrAP/BCVeUMrSuyZY=

Name: res/drawable-mdpi/abs__ic_menu_moreoverflow_normal_holo_light.pn
 g
SHA1-Digest: tsTtsbOvqALy3nQvq2fpTwpbKF4=

Name: res/drawable-hdpi/mp3.png
SHA1-Digest: Hyveq5LRSYxaXfxvkBnpYuxHT9k=

Name: res/drawable/umeng_fb_arrow_right.png
SHA1-Digest: fVnDNsQklQxhhjvurnqs6Q4Fh7Y=

Name: res/drawable-xhdpi/abs__btn_cab_done_focused_holo_light.9.png
SHA1-Digest: j2PXHb9r4hT0LWIRTKUHxChl30c=

Name: res/drawable-hdpi/abs__progress_primary_holo_dark.9.png
SHA1-Digest: xXc1hIjT3vO67xsQT889wFhGrKs=

Name: res/drawable-hdpi/list_cell_bg_on.png
SHA1-Digest: U7kTweu1rGh2tSVQcfKqCeQN6rk=

Name: res/layout/replylvheader.xml
SHA1-Digest: tlefpmqSiK0SvoySmeA/R6PSBAw=

Name: res/drawable-hdpi/wallpaper_icon.png
SHA1-Digest: j5dwAKT0vO4cm2mazbNTmAFMIq0=

Name: res/drawable/progress_dotted1.xml
SHA1-Digest: ap+XOKBHgOIoSL5mub+9wmpviMI=

Name: res/layout/abs__list_menu_item_checkbox.xml
SHA1-Digest: w9p+g/cuSJhCtffb04YOAiGYdaM=

Name: res/drawable-hdpi/downloadvideobgpress.png
SHA1-Digest: kCL/lsJ6pbwr08aeSmZJwXhgfbM=

Name: res/drawable/progress_bg.xml
SHA1-Digest: qhKtQU/J3UHPfcODB+ly207Gb6o=

Name: res/drawable-hdpi/checknormal.png
SHA1-Digest: b5lSD/UXQhMr7rH7IXRwqd0C7+M=

Name: res/drawable-hdpi/loading_08.png
SHA1-Digest: ApcqpNcFJYyutFl58EkBVzOmN+4=

Name: res/drawable-mdpi/abs__ic_go.png
SHA1-Digest: gCn3z+l3jF6XzbJ1zu/I/cfOhic=

Name: res/drawable/po_seekbar.xml
SHA1-Digest: aRxNrDCN+cHyrK10VvrePF2969g=

Name: res/drawable/lc_button_g.9.png
SHA1-Digest: gtm+aevkeYmNktLOQKX1iNSfLFk=

Name: res/layout/jpush.xml
SHA1-Digest: 0ChVC0a/vmuqIQe3hGi0BRSEKdY=

Name: res/drawable-hdpi/video_play1.png
SHA1-Digest: BDWTrNS7TBqDE9r7GKGQRZD4aVA=

Name: res/drawable-mdpi/abs__spinner_48_inner_holo.png
SHA1-Digest: 2lkUs3xv5PleZLwoEPtjpQImnpc=

Name: res/layout/not_cpu.xml
SHA1-Digest: Ywa1iDk7T/p4ueYvRFGm/cbl6HI=

Name: res/drawable-mdpi/abs__list_divider_holo_light.9.png
SHA1-Digest: LYwCyBqiEztiFAeA4HH7i29QWHs=

Name: res/layout/inmobbanner.xml
SHA1-Digest: o1V9/GkIgPw2RYh63MGIfwUF13s=

Name: res/drawable-mdpi/abs__list_pressed_holo_dark.9.png
SHA1-Digest: MVZcqs4uf/1z86YrgdchuFApXFM=

Name: res/drawable-hdpi/button2_09.png
SHA1-Digest: 1y7Di6wmpRAwkhLNUSmKbzub2T4=

Name: res/layout/abs__list_menu_item_icon.xml
SHA1-Digest: l+TU5jx2GGeaPKMmf0fMX8rgrVI=

Name: res/drawable-xhdpi/abs__ab_transparent_dark_holo.9.png
SHA1-Digest: vSauuGeIKSecU5a1hWJ2RNsNJzQ=

Name: res/drawable-hdpi/checkswitch_bottom.png
SHA1-Digest: NSvzkYPIYobXxJUyTbN5k5OrRFU=

Name: res/drawable-hdpi/tankuang2.png
SHA1-Digest: +2RLc1FyjaAPs+E5/xVz0Twxe9c=

Name: res/drawable-mdpi/abs__progress_bg_holo_dark.9.png
SHA1-Digest: sa9YmWZKkkpUQ2bim/IvHhRtTVc=

Name: res/drawable/tankuangcancelbtnbg.xml
SHA1-Digest: btZ6kPhfYnmYz6QexAR04nS8wyA=

Name: res/layout-v14/sherlock_spinner_dropdown_item.xml
SHA1-Digest: j2ApyFQZMBt+76GszojrnEGCZN8=

Name: res/layout/facebookbanner.xml
SHA1-Digest: BJwbpiMOoVWC9Tf+4tkm9i3rGGs=

Name: res/drawable-hdpi/icon_free.png
SHA1-Digest: YNiohbJ88DMWquM4t2nI12JRPNk=

Name: res/drawable-xhdpi/abs__ic_menu_moreoverflow_normal_holo_light.p
 ng
SHA1-Digest: H/D//hjVU/DU3NJd13C1gaei/M8=

Name: res/drawable/paidbtnbg.xml
SHA1-Digest: m05N2KKV6e2+n+Dp7IjmxJ9DFLU=

Name: res/drawable/video_download_item_press.xml
SHA1-Digest: RZH8ox/4gNceq4TClyRc6XDitMY=

Name: res/drawable-xhdpi/abs__btn_cab_done_pressed_holo_dark.9.png
SHA1-Digest: xAFz3vWGpge38sxmXPLI27vEPuo=

Name: res/drawable-hdpi/divider_shu.png
SHA1-Digest: ZFm/KJOO9rCGQECifYN72WrkTGc=

Name: res/drawable-hdpi/abs__spinner_ab_default_holo_light.9.png
SHA1-Digest: xkdHqtecCptSNAenCziCM6Dx9ug=

Name: res/drawable-hdpi/otherdown4.png
SHA1-Digest: JlANM/sT9FV9ttGujrdDhYCMLlY=

Name: res/drawable-hdpi/loading_02.png
SHA1-Digest: wSE5ej2oP+U67cwOKNyhkhvcEg4=

Name: res/layout/not_agag.xml
SHA1-Digest: eEIVlrgJ0lwindnVqqfUuACFhr8=

Name: res/drawable-hdpi/abs__ic_cab_done_holo_light.png
SHA1-Digest: zKfmdx+Pi5Y3QzyfnABhh0Y9JaM=

Name: res/drawable-hdpi/downappnormal.png
SHA1-Digest: QHENH/FXDQRGl3fJTSi04aWYnKM=

Name: res/drawable-xhdpi/abs__ic_clear_disabled.png
SHA1-Digest: ON7Cgoqj1QbPTbGfYNzqsOG+Yc4=

Name: res/drawable-xhdpi/abs__progress_primary_holo_dark.9.png
SHA1-Digest: HLr/+AacVzhb/bgm8wqo5lkMmdQ=

Name: res/layout/custom_fb_dev_reply.xml
SHA1-Digest: WkPABQoPCiI04wpBJ6TFOPP0gPk=

Name: res/menu/downloadingpopupmen.xml
SHA1-Digest: p1Hy1bhMRMOZ01R3gHKRiQIR06w=

Name: res/drawable/otherdownbg.xml
SHA1-Digest: eDAkqY66ZHbaS3JAOE4T1ObCpv4=

Name: LICENSES
SHA1-Digest: KVpn+z7bI3VdE5Rz1GawOrvR698=

Name: res/drawable-hdpi/abs__textfield_search_right_default_holo_light
 .9.png
SHA1-Digest: ULSjXVIfOXQcnuwbICfFh+SOOhw=

Name: res/drawable-hdpi/searchpress.png
SHA1-Digest: zL33Km4E6w3Pp43f63JLMneffYk=

Name: res/drawable/abs__list_selector_background_transition_holo_dark.
 xml
SHA1-Digest: VDq3Og8fQfv+tO3hCeM/FKrL9M4=

Name: res/drawable-hdpi/leftmini.png
SHA1-Digest: jwpAIegV9GhTuR1hGJQyCfRi9K8=

Name: res/drawable-xhdpi/abs__ic_ab_back_holo_dark.png
SHA1-Digest: lSv/xuS4TTivmon6OOoCf+LZ674=

Name: res/drawable-hdpi/widgetjiasu.png
SHA1-Digest: +9wXEwf1250fQhshtbIZEs57zTg=

Name: res/drawable-xhdpi/abs__list_selector_disabled_holo_light.9.png
SHA1-Digest: sJGoCoseoFVk5x28K8JfgpfauJU=

Name: res/drawable-xhdpi/abs__ab_solid_dark_holo.9.png
SHA1-Digest: jFrVTtT+2Gung7B7LdaO7zrVRCs=

Name: res/drawable-hdpi/fb_default_user_portrait.png
SHA1-Digest: A5qeEdij+eWKEOaVFJWf7IbrA8c=

Name: res/layout/abs__list_menu_item_radio.xml
SHA1-Digest: r93gIhrwp+299PjBs9ak/wfsB/s=

Name: res/drawable/abs__item_background_holo_dark.xml
SHA1-Digest: wu7YNBIp9DQYWJLFJrMt/Og5HCQ=

Name: res/layout/not_nei.xml
SHA1-Digest: +xJ39aAIBjHiHOCpN0x2VFE8vJ0=

Name: res/drawable-hdpi/icondownload.png
SHA1-Digest: ei7TLn7SIaeiAZ+m1Eon0EM9Ftg=

Name: res/drawable/tankuangbtnbg.xml
SHA1-Digest: zCDU41j+Sh8lbJ0wTjkB0GWU/Fo=

Name: res/drawable-hdpi/ic_edittext_delete.png
SHA1-Digest: Xaf0FblljbKESsJk6AHbFD4kkAU=

Name: res/drawable-hdpi/search_1.png
SHA1-Digest: L3zZiLlMAE2y0kNF65PF7nPksfI=

Name: res/drawable-mdpi/abs__spinner_ab_pressed_holo_dark.9.png
SHA1-Digest: RpjH9X9l7RTj4O0/ZHPnjRGjhAs=

Name: res/drawable-hdpi/video_play2.png
SHA1-Digest: UxHhGvKxclsyK28j7Qc3q9R87NY=

Name: res/drawable-hdpi/checkswitch_btn_pressed.png
SHA1-Digest: tkiPT5gSI+uCLZgx944J31gRFBI=

Name: res/drawable-hdpi/ringtone.png
SHA1-Digest: 6RP0mRYN/78CitYsFlxtbR37L94=

Name: res/drawable/home_menu_sele_bg.xml
SHA1-Digest: 0UbGioSAau82CWoj/qBtQ6ezjiY=

Name: res/drawable-xhdpi/abs__ab_stacked_transparent_light_holo.9.png
SHA1-Digest: 8H5fbl+EvKr+AasaFM+1NLJ2/8A=

Name: res/drawable-xhdpi/abs__tab_selected_focused_holo.9.png
SHA1-Digest: kRe4KL9tEOxTt3bkKH9ClWLAUCE=

Name: res/drawable/mychafan.xml
SHA1-Digest: c6N+CIePyBVG6TODa+zjuiZwyrE=

Name: res/drawable-xhdpi/abs__ic_go.png
SHA1-Digest: tINOgi0AQI11mwL/d1BPQRmhUdY=

Name: res/drawable/yuanjiao.xml
SHA1-Digest: O+Nx68h/FCP/+KuaNkITKzQ/hv0=

Name: res/drawable-mdpi/abs__ab_stacked_solid_dark_holo.9.png
SHA1-Digest: lI9GC0V2P8dv41uhoIPkw4Y6mZo=

Name: res/layout/widgetpaid.xml
SHA1-Digest: kft/2UGip7lTV7nnUhwm2h/xiZE=

Name: res/drawable-xhdpi/abs__ic_search.png
SHA1-Digest: kpW6HlG/LB21Na4Li7xUvCDGZgw=

Name: res/anim/anim_window_out.xml
SHA1-Digest: t1WNjUp66z3yFNniXjULoHMT0kQ=

Name: res/drawable-xhdpi/abs__textfield_search_right_default_holo_dark
 .9.png
SHA1-Digest: CUR20AnfKGpE6ZXBnCAmkld8mdU=

Name: res/drawable-hdpi/ios7_switch_off.png
SHA1-Digest: ePpT6tMkGS73xzrL9eXZIVLF1dw=

Name: res/layout/gridview_item.xml
SHA1-Digest: bItHDTZbs9XbsdEMoc5g/Rzk3BQ=

Name: res/drawable-mdpi/abs__spinner_48_outer_holo.png
SHA1-Digest: E8JKf9W+nZlbdfhR4O6pmB6q14c=

Name: res/layout/abs__search_dropdown_item_icons_2line.xml
SHA1-Digest: WHrg9ZG9nNNaEgdh0dEu55TV5Zo=

Name: res/drawable-xhdpi/abs__progress_secondary_holo_light.9.png
SHA1-Digest: cPjnoGeC0yi3ZMj8J8epbvvsY9I=

Name: res/drawable-xhdpi/abs__ic_cab_done_holo_light.png
SHA1-Digest: K2TYdGXesGTqgwQKZZjUuYN+FKo=

Name: res/drawable-hdpi/loading_07.png
SHA1-Digest: yvLnnWU4MP7+yDlGU53VwEJ0Zuo=

Name: res/layout/appactivity2.xml
SHA1-Digest: cxesCTFE3nveFYzvm6gPRa05DTQ=

Name: res/layout/homepopuwidown.xml
SHA1-Digest: ptdjloP/ZiBykeVuWdNWJyKs1JU=

Name: res/layout/exitdialog.xml
SHA1-Digest: f6T64yKD0fr7bCLHZOtmKxUgWNI=

Name: res/drawable/ringtonebtnbg.xml
SHA1-Digest: 04MFP815NAMIrW88qx85rHEWlD0=

Name: res/layout/noti_list_install_item.xml
SHA1-Digest: PBEB9R1+4mnOPmKey31nXdDx2Ns=

Name: res/layout-xlarge/abs__screen_action_bar.xml
SHA1-Digest: Vhm4BES5sUd65n6t/Ek/2f5CFHI=

Name: res/layout/activity_main_umeng.xml
SHA1-Digest: 0wiC9g8/1OnNIkHFzOr68GcLUn4=

Name: res/drawable-xhdpi/abs__ic_search_api_holo_light.png
SHA1-Digest: zzViuA42kPy4ztuyd5jmb69h3UE=

Name: res/drawable-mdpi/abs__list_selector_disabled_holo_light.9.png
SHA1-Digest: lUZ07f/+UGDoTLjAZkTwyDWPzS8=

Name: res/drawable/abs__list_selector_holo_dark.xml
SHA1-Digest: Q9pdvTIIVJd1zZQKwZoy5WrvGuo=

Name: res/drawable-xhdpi/abs__btn_cab_done_focused_holo_dark.9.png
SHA1-Digest: fxJ1IQV5ASthEhtf9SO0AEDjv24=

Name: res/drawable-hdpi/finishpress.png
SHA1-Digest: YTOIJtZJqytLH6Sji1uPZwoDCR0=

Name: res/color/abs__primary_text_disable_only_holo_dark.xml
SHA1-Digest: N3cOSy8QRTwjEm+T8Vyr7f7m5vM=

Name: res/layout-xlarge/abs__screen_action_bar_overlay.xml
SHA1-Digest: /gt7K6C4qzs8AdfuZ9KmBASTmuw=

Name: res/drawable-hdpi/abs__ab_share_pack_holo_light.9.png
SHA1-Digest: +OAYzol7cPv79GCck1P8FViGZ6I=

Name: res/drawable/tanchaungcancel1.xml
SHA1-Digest: BibJV0kqjNbvmw/P1r+8grAntQU=

Name: res/drawable-mdpi/abs__ab_solid_light_holo.9.png
SHA1-Digest: cc9HP9JERZ4SEB2R/uVFpxvb0wc=

Name: res/drawable/cleanerbgpress.xml
SHA1-Digest: IyfpUhTSW/k/1zGAYFg0tzpFKOA=

Name: res/drawable-hdpi/listview_line.png
SHA1-Digest: ThR8vsywPzLfFeu7VTPriECUOms=

Name: res/drawable-mdpi/abs__ab_transparent_light_holo.9.png
SHA1-Digest: +sJdheZQoN+Dh1tRbjQLO8UssyE=

Name: res/layout/downloadsettingdialog.xml
SHA1-Digest: LhobKF4tlJoXocyxFqWTNJ8Jhyc=

Name: res/drawable/abs__progress_medium_holo.xml
SHA1-Digest: xpey6gUXXSJls2UnhCVtyigL22Y=

Name: res/drawable-hdpi/leftvideo.png
SHA1-Digest: bQnCWK4HraXDHDtByfMoofSTrWQ=

Name: res/drawable-mdpi/abs__ic_search_api_holo_light.png
SHA1-Digest: CsoOtUAuNL2i3uSajkq7Fj1fHQI=

Name: res/drawable-hdpi/loading_03.png
SHA1-Digest: K7zcnHcDYjfR8A/L3qRF4V5S9KI=

Name: res/anim/anim_window_in.xml
SHA1-Digest: f3wTfLBn6RQYNapkxfBNTQZGdas=

Name: res/layout/videodownload.xml
SHA1-Digest: 7tdAye8E9Qu4w7awwE44cjZm0QU=

Name: res/layout/video_download_item_type.xml
SHA1-Digest: tURRWBda0WzL86jN9GchVPSeYus=

Name: res/layout/sherlock_spinner_item.xml
SHA1-Digest: xi/7SS4dFtpNDXRM2jsbqgXEltM=

Name: res/drawable-hdpi/update.png
SHA1-Digest: TaChL+cxe7WIDYp89z9eHjiAm/M=

Name: res/layout/abs__screen_action_bar_overlay.xml
SHA1-Digest: +gUQk0Rc3C8AMXe5uWCYyBlnzGM=

Name: res/drawable/boxbg2.xml
SHA1-Digest: gyedrIgDC+sfFlahFexOtDu8wxE=

Name: res/drawable-hdpi/abs__spinner_48_inner_holo.png
SHA1-Digest: CJL2ghapGa7P/c4HGmlTyHSDmUc=

Name: res/drawable-hdpi/battery_charging.png
SHA1-Digest: TOZzcsAnOAPnsZZojlPoB7Eq5p4=

Name: res/drawable-hdpi/abs__ic_clear_disabled.png
SHA1-Digest: mCEgFmgmOmgpYrPjaKjE6mco9vA=

Name: res/drawable-hdpi/abs__list_selector_disabled_holo_light.9.png
SHA1-Digest: aHGtLDCWy+vhaDj0NTpqi86fqY8=

Name: res/drawable-hdpi/loading_06.png
SHA1-Digest: S0Vg+/JXprn1I7biYqwFp7upZKg=

Name: res/drawable/selector_list_bg.xml
SHA1-Digest: nPwPCbeDPxN9iGbPpKq+KjtVO9s=

Name: res/layout/umeng_fb_activity_conversation.xml
SHA1-Digest: glhO3Es4WBVSHxpA6oCKxViDafo=

Name: res/drawable/cleaneryuanjiao.xml
SHA1-Digest: RS4gn0H2lPpmUAQQjesoV+Za5mU=

Name: res/drawable-xhdpi/fb_input_bg.9.png
SHA1-Digest: WEq0QmGJkwpfkaJYB9DJ7vYfC8Y=

Name: res/layout/funadaptergag.xml
SHA1-Digest: nx3kk7S2YT7s/UuwrqhoPxttjbY=

Name: res/drawable/cleanerupdate.xml
SHA1-Digest: uSHyNP/I/qQ6PypO1JFvoNoAJOE=

Name: res/drawable/checkboxbg.xml
SHA1-Digest: nQ6Vub+dhxNdzECjaEMkxBqwbIc=

Name: res/drawable-hdpi/defaulticon.png
SHA1-Digest: Dl3qzsZaBvGN5KF+N5IxuhvYojQ=

Name: res/drawable-mdpi/abs__menu_dropdown_panel_holo_light.9.png
SHA1-Digest: T50IgNiJErJZ5L3zMlptrDfcYkA=

Name: res/drawable-mdpi/abs__textfield_search_default_holo_light.9.png
SHA1-Digest: CQ6w/WUKC9TGwDG4iBNIfwygOEY=

Name: res/drawable-hdpi/abs__toast_frame.9.png
SHA1-Digest: 7viIKuvnWofWhTUF3W1iGDA3Ju8=

Name: res/layout/uninstall.xml
SHA1-Digest: 59TStaRpazCdC8Vj0TzE9ret464=

Name: res/drawable/cb_btn_bg_funvideo.xml
SHA1-Digest: 7leV66k1fLti2d9zsE//RZYPpqo=

Name: res/drawable/abs__textfield_searchview_holo_light.xml
SHA1-Digest: FmzOa02eT70odbXvNyciETHcviw=

Name: res/layout/batterylow.xml
SHA1-Digest: iEABJJd9B5YePSGldRrGpe7LNww=

Name: res/drawable-hdpi/icon2.png
SHA1-Digest: rVU5lOrqbmaQjIgUru9L0ErtD4g=

Name: res/drawable-hdpi/ic_drawer.png
SHA1-Digest: JyHggt+1DoQEUJNt58ZrNfOVdUY=

Name: res/layout/mysettingsactivity.xml
SHA1-Digest: eZOwiakS8ipytIwp7I9QrnLJM/U=

Name: res/drawable/btn_update_dialog.xml
SHA1-Digest: Zyz9CPY5uUDI8CzWwrbn1Fi2zr8=

Name: res/drawable-hdpi/abs__ab_stacked_solid_dark_holo.9.png
SHA1-Digest: UN6hqgMRSJHlLtONWT/5Dj1jldI=

Name: res/drawable-mdpi/abs__ic_menu_moreoverflow_normal_holo_dark.png
SHA1-Digest: 0Aj78jP3sBP8PkkWsGNC1z2lOQE=

Name: res/layout/process_manager_item1.xml
SHA1-Digest: iiTp5k3HY7jqddCeXml2SVEk/Sw=

Name: res/drawable-hdpi/room_unselect.png
SHA1-Digest: xXmkrefOomh67LnnOFEln4qfN3c=

Name: res/drawable-hdpi/giftpress.png
SHA1-Digest: IpgUef7RPNEiSxKdvCIBEW9Fysw=

Name: res/drawable/aa.xml
SHA1-Digest: ZblxK6U2ulNClsPoOViDtWsRdYs=

Name: res/drawable-hdpi/abs__btn_cab_done_pressed_holo_dark.9.png
SHA1-Digest: TZEzVRjCGPdf7ndrvVIwkRdTh3c=

Name: res/drawable/startbg.xml
SHA1-Digest: U92F3GhYK6Bpwc8h4GO0OfseYPo=

Name: res/layout/ringtone_listview.xml
SHA1-Digest: SzLQvEsbwCoZUTM/gSS/5Aaqhz0=

Name: res/drawable-mdpi/abs__progress_primary_holo_light.9.png
SHA1-Digest: dnKu/UA+XXZ6wxpF4RwPVuFfv1o=

Name: res/drawable-hdpi/abs__ic_menu_share_holo_light.png
SHA1-Digest: qvb0r6mGk80Hbb6FtXQyv/Sv5Uk=

Name: res/drawable-mdpi/abs__cab_background_top_holo_light.9.png
SHA1-Digest: vpL96k3QycLONseeKSz3oaWx9eY=

Name: res/layout/appactivity.xml
SHA1-Digest: 73LoVY2F8l3/jlqK9t7PLw+birE=

Name: res/drawable-mdpi/abs__ab_stacked_transparent_light_holo.9.png
SHA1-Digest: EB0i/t/645Q1BJg7chPIn9oYscA=

Name: res/drawable/abs__ic_menu_moreoverflow_holo_light.xml
SHA1-Digest: ecsIXQxNlZJiiLuSDVBsfi7cfeM=

Name: res/layout/downloadingfragment.xml
SHA1-Digest: 8c6wVsMMWHFLH2KWcRK9f1pz/Ks=

Name: res/drawable-hdpi/loading_04.png
SHA1-Digest: C7oefXZUWyHXDlmhj/ZvWtBJifw=

Name: res/drawable-xhdpi/abs__spinner_48_inner_holo.png
SHA1-Digest: aZIHa9Czmu4cWLFew7pcXD4rkGc=

Name: res/drawable-hdpi/abs__menu_dropdown_panel_holo_dark.9.png
SHA1-Digest: zrm68udX1iJ5dagtmsfWz7HTFXo=

Name: res/drawable-mdpi/abs__textfield_search_right_default_holo_light
 .9.png
SHA1-Digest: SJw/VaVPuHa0U3ypOixHPXRhT6s=

Name: res/drawable/abs__search_dropdown_dark.xml
SHA1-Digest: NXhpyrdvsxnjMhZNexYVfesmAB8=

Name: res/drawable-xhdpi/abs__progress_bg_holo_dark.9.png
SHA1-Digest: mkjM/2bQaaMvKLY2Mu+dvCM66IQ=

Name: res/drawable-xhdpi/abs__progress_secondary_holo_dark.9.png
SHA1-Digest: e5a8M4qM7fMxfi8+e2DXwULdfk0=

Name: res/drawable-xhdpi/umeng_fb_audio_dialog_content.png
SHA1-Digest: 8SjK94myL7yDdd12S+COSHUqrOU=

Name: res/drawable-xhdpi/abs__tab_unselected_pressed_holo.9.png
SHA1-Digest: 93qSifuDk+T5snBLIpvN4wO1K7U=

Name: res/drawable-mdpi/abs__textfield_search_right_selected_holo_dark
 .9.png
SHA1-Digest: z30TT9I43uVknBQFcYGozxadtKg=

Name: res/drawable-hdpi/button1_15.png
SHA1-Digest: F42xBA0AHvOZd0d8P2VSDNkq5NM=

Name: res/layout/abs__action_menu_layout.xml
SHA1-Digest: mJKypCro6tPIH9JEh3UY3bEZGEI=

Name: res/layout/ad_unit.xml
SHA1-Digest: W84EshB6oyF40mO3Ny7g8l0ji6I=

Name: res/layout/openactivity.xml
SHA1-Digest: 0dbhdeGsaZpkCc8w17BAvRQ9sT8=

Name: res/drawable/myringtonebg.xml
SHA1-Digest: ycFw/TTeTJTFDTRHFQDr9Q9/ymc=

Name: res/drawable-hdpi/abs__cab_background_bottom_holo_dark.9.png
SHA1-Digest: aXnONgY9LnlqGryUeUqgo7LOSQk=

Name: res/drawable-mdpi/abs__btn_cab_done_default_holo_light.9.png
SHA1-Digest: evd0EU/YZFFZwbRyq7iIZV65NZE=

Name: res/drawable-hdpi/ic_into_arrow.png
SHA1-Digest: O1ylS/VzvEuN7+G5vvNjmpe+/X8=

Name: res/drawable-mdpi/abs__textfield_search_right_default_holo_dark.
 9.png
SHA1-Digest: 8VagCEC6/bxS8EIG7vXlA3zIyLo=

Name: res/drawable-hdpi/popotuijanbg.png
SHA1-Digest: tzFsYS6HHaEeE8bOUcbRi8AqoAw=

Name: res/layout/acqu_layout1.xml
SHA1-Digest: iMCURnoqEsuuvrVTuK7V2t7XbYc=

Name: res/layout/restartdownloaddialog.xml
SHA1-Digest: DxeySwAijfv3ahurf5bSF+eyEME=

Name: res/layout/noti_list_download_item.xml
SHA1-Digest: 2A5IqZpmQ88TAV5PWRzvbfRe92Q=

Name: res/drawable-hdpi/loading_05.png
SHA1-Digest: H0+dWieF6Mm05qyBtUN+1BftxFE=

Name: res/layout/video_list_download_item.xml
SHA1-Digest: NCJcBwWRBH2UyGJ3jzTJAsr4htw=

Name: res/drawable-hdpi/videonobutton.png
SHA1-Digest: QfLl6idTX8hQqr1JbaZ+qj29W+w=

Name: res/layout/fungif_layout.xml
SHA1-Digest: wavwZEDX1Ao069N2i+ueB2VChjY=

Name: res/drawable-mdpi/abs__tab_selected_holo.9.png
SHA1-Digest: L5T/evq3/QxvwsaGEbem7TflNV4=

Name: res/drawable-mdpi/abs__ic_clear_normal.png
SHA1-Digest: RYYQ9ky5+LbX58GkSGnq9am+1YQ=

Name: res/drawable-hdpi/cleanerphone.png
SHA1-Digest: gQnF/E+ozo/Ee75EY35o2ARFt0s=

Name: res/drawable-hdpi/taskman_clear_ok.png
SHA1-Digest: gzgh8b/kNxTlC1jkOOSQJbaQXs8=

Name: res/drawable/appsearchyuanjiao.xml
SHA1-Digest: Lwy4ryrOQ+oxJ7rq57iyxXaW/4c=

Name: res/layout/main_zuocehua.xml
SHA1-Digest: QC08rC95plgpfMNffEC+vS97OGA=

Name: res/drawable-xhdpi/abs__textfield_search_right_selected_holo_lig
 ht.9.png
SHA1-Digest: tSHxYUUEcy8RD4s5TEbOlAEJfh0=

Name: res/drawable-hdpi/icon3.png
SHA1-Digest: H2R2hSsJDY16kbyMy14LAIQQflE=

Name: res/drawable-hdpi/abs__ab_stacked_transparent_light_holo.9.png
SHA1-Digest: GAKCrxmGsKhItkNy1MAIS2q9vRA=

Name: res/drawable-mdpi/abs__textfield_search_selected_holo_dark.9.png
SHA1-Digest: HCwKLtZvThjkFwM4ec23apOHRKY=

Name: res/drawable/homedownloaderpress.xml
SHA1-Digest: sNNaZQ25vtPa2UTH75qnsgEN2SE=

Name: res/drawable-hdpi/videosicon.png
SHA1-Digest: KQIhYAN7rNqAELdXjAec2ikstZ0=

Name: res/anim/head_out.xml
SHA1-Digest: GkyhX2nWTTTO3Pu+SvGRmhBzNBM=

Name: res/drawable/boxbg1.xml
SHA1-Digest: W1Ex8b/SGNk9Ybcp36Ux5KX+2wc=

Name: res/drawable-hdpi/topbar.9.png
SHA1-Digest: U7TCsdLzBWanHE2HDDiW/5JefzM=

Name: res/layout/todaypicktop.xml
SHA1-Digest: R7AxTzDJDf8nDAJLB3Vss1Ve1YU=

Name: res/drawable-mdpi/abs__ic_cab_done_holo_light.png
SHA1-Digest: gEkAYxPguS0vwjdi5GNBkBtKy/c=

Name: res/layout/kaijishijian.xml
SHA1-Digest: 7jF629GPQkCnsqT3mbHhidBzyqM=

Name: res/drawable-hdpi/install.png
SHA1-Digest: E6X7IuPxGUqhLDzlVEU2zbx2E7g=

Name: res/drawable-xhdpi/abs__ab_bottom_solid_dark_holo.9.png
SHA1-Digest: eFqrKbPnt4coIZuXeRDmTQ2udcQ=

